FLOWTYPE = CONFIG;
###############################################################
## Filename: rainier_bitgen.opt
##
## Option File For Xilinx FPGA Bitgen Flow
## 
## Version: 11.1
## $Header: /devl/xcs/repo/env/Jobs/Xflow/data/optionfiles/rainier_bitgen.opt,v 1.2 2008/10/20 23:47:14 rvklair Exp $
###############################################################
#
# Options for bitgen (Rainier)
#
# Type "bitgen -h <arch>" for a detailed list of command line options
#
Program bitgen
<inputdir><design>.ncd;   # Input ncd file
-l;                       # Create logic allocation file
-w;                       # Overwrite existing output file
-m;                       # Create mask file  
-g DebugBitstream:No;
-g Binary:no;
-g CRC:Enable;
-g ConfigRate:2;
-g CclkPin:PullUp;
-g M0Pin:PullUp;
-g M1Pin:PullUp;
-g M2Pin:PullUp;
-g ProgPin:PullUp;
-g DonePin:PullUp;
-g InitPin:Pullup;
-g CsPin:Pullup;
-g DinPin:Pullup;
-g BusyPin:Pullup;
-g RdWrPin:Pullup;
-g TckPin:PullUp;
-g TdiPin:PullUp;
-g TdoPin:PullUp;
-g TmsPin:PullUp;
-g UnusedPin:PullDown;
-g UserID:0xFFFFFFFF;
-g RetainConfigStatus:Yes;
-g ConfigFallback:Enable;
-g SelectMAPAbort:Enable;
-g BPI_page_size:1;
-g DCIUpdateMode:AsRequired;
-g StartUpClk:CClk;
-g DONE_cycle:4;
-g GTS_cycle:5;
-g GWE_cycle:6;
-g LCK_cycle:NoWait;
-g Match_cycle:Auto;
-g Security:None;
-g DonePipe:No;
-g DriveDone:No;
-g Encrypt:No;
-intstyle xflow;          # Message Reporting Style: ise, xflow, or silent
#-bd <design>.elf	  # Block RAM data file
END Program bitgen


