#FPGA Editor Signal Export Version 1.0
#bull shit bull shit

Project.unit.dimension=4
Project.icon.name=framebuffer
Project.unit<0>.name=framebuffer/ila0
Project.unit<0>.type=ilapro
Project.unit<0>.clockChannel=fsabi_clk
Project.unit<0>.dataPortWidth=0
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortWidth<0>=256
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerChannel<0><0>=hs<0>
Project.unit<0>.triggerChannel<0><1>=vs<0>
Project.unit<0>.triggerChannel<0><2>=y<0>
Project.unit<0>.triggerChannel<0><3>=y<1>
Project.unit<0>.triggerChannel<0><4>=y<2>
Project.unit<0>.triggerChannel<0><5>=y<3>
Project.unit<0>.triggerChannel<0><6>=y<4>
Project.unit<0>.triggerChannel<0><7>=y<5>
Project.unit<0>.triggerChannel<0><8>=y<6>
Project.unit<0>.triggerChannel<0><9>=y<7>
Project.unit<0>.triggerChannel<0><10>=y<8>
Project.unit<0>.triggerChannel<0><11>=y<9>
Project.unit<0>.triggerChannel<0><12>=y<10>
Project.unit<0>.triggerChannel<0><13>=y<11>
Project.unit<0>.triggerChannel<0><14>=x<0>
Project.unit<0>.triggerChannel<0><15>=x<1>
Project.unit<0>.triggerChannel<0><16>=x<2>
Project.unit<0>.triggerChannel<0><17>=x<3>
Project.unit<0>.triggerChannel<0><18>=x<4>
Project.unit<0>.triggerChannel<0><19>=x<5>
Project.unit<0>.triggerChannel<0><20>=x<6>
Project.unit<0>.triggerChannel<0><21>=x<7>
Project.unit<0>.triggerChannel<0><22>=x<8>
Project.unit<0>.triggerChannel<0><23>=x<9>
Project.unit<0>.triggerChannel<0><24>=x<10>
Project.unit<0>.triggerChannel<0><25>=x<11>
Project.unit<0>.triggerChannel<0><26>=blue<0>
Project.unit<0>.triggerChannel<0><27>=blue<1>
Project.unit<0>.triggerChannel<0><28>=blue<2>
Project.unit<0>.triggerChannel<0><29>=blue<3>
Project.unit<0>.triggerChannel<0><30>=blue<4>
Project.unit<0>.triggerChannel<0><31>=blue<5>
Project.unit<0>.triggerChannel<0><32>=blue<6>
Project.unit<0>.triggerChannel<0><33>=blue<7>
Project.unit<0>.triggerChannel<0><34>=green<0>
Project.unit<0>.triggerChannel<0><35>=green<1>
Project.unit<0>.triggerChannel<0><36>=green<2>
Project.unit<0>.triggerChannel<0><37>=green<3>
Project.unit<0>.triggerChannel<0><38>=green<4>
Project.unit<0>.triggerChannel<0><39>=green<5>
Project.unit<0>.triggerChannel<0><40>=green<6>
Project.unit<0>.triggerChannel<0><41>=green<7>
Project.unit<0>.triggerChannel<0><42>=red<0>
Project.unit<0>.triggerChannel<0><43>=red<1>
Project.unit<0>.triggerChannel<0><44>=red<2>
Project.unit<0>.triggerChannel<0><45>=red<3>
Project.unit<0>.triggerChannel<0><46>=red<4>
Project.unit<0>.triggerChannel<0><47>=red<5>
Project.unit<0>.triggerChannel<0><48>=red<6>
Project.unit<0>.triggerChannel<0><49>=red<7>
Project.unit<0>.triggerChannel<0><50>=data<0>
Project.unit<0>.triggerChannel<0><51>=data<1>
Project.unit<0>.triggerChannel<0><52>=data<2>
Project.unit<0>.triggerChannel<0><53>=data<3>
Project.unit<0>.triggerChannel<0><54>=data<4>
Project.unit<0>.triggerChannel<0><55>=data<5>
Project.unit<0>.triggerChannel<0><56>=data<6>
Project.unit<0>.triggerChannel<0><57>=data<7>
Project.unit<0>.triggerChannel<0><58>=data<8>
Project.unit<0>.triggerChannel<0><59>=data<9>
Project.unit<0>.triggerChannel<0><60>=data<10>
Project.unit<0>.triggerChannel<0><61>=data<11>
Project.unit<0>.triggerChannel<0><62>=data<12>
Project.unit<0>.triggerChannel<0><63>=data<13>
Project.unit<0>.triggerChannel<0><64>=data<14>
Project.unit<0>.triggerChannel<0><65>=data<15>
Project.unit<0>.triggerChannel<0><66>=data<16>
Project.unit<0>.triggerChannel<0><67>=data<17>
Project.unit<0>.triggerChannel<0><68>=data<18>
Project.unit<0>.triggerChannel<0><69>=data<19>
Project.unit<0>.triggerChannel<0><70>=data<20>
Project.unit<0>.triggerChannel<0><71>=data<21>
Project.unit<0>.triggerChannel<0><72>=data<22>
Project.unit<0>.triggerChannel<0><73>=data<23>
Project.unit<0>.triggerChannel<0><74>=data<24>
Project.unit<0>.triggerChannel<0><75>=data<25>
Project.unit<0>.triggerChannel<0><76>=data<26>
Project.unit<0>.triggerChannel<0><77>=data<27>
Project.unit<0>.triggerChannel<0><78>=data<28>
Project.unit<0>.triggerChannel<0><79>=data<29>
Project.unit<0>.triggerChannel<0><80>=data<30>
Project.unit<0>.triggerChannel<0><81>=data<31>
Project.unit<0>.triggerChannel<0><82>=data<32>
Project.unit<0>.triggerChannel<0><83>=data<33>
Project.unit<0>.triggerChannel<0><84>=data<34>
Project.unit<0>.triggerChannel<0><85>=data<35>
Project.unit<0>.triggerChannel<0><86>=data<36>
Project.unit<0>.triggerChannel<0><87>=data<37>
Project.unit<0>.triggerChannel<0><88>=data<38>
Project.unit<0>.triggerChannel<0><89>=data<39>
Project.unit<0>.triggerChannel<0><90>=data<40>
Project.unit<0>.triggerChannel<0><91>=data<41>
Project.unit<0>.triggerChannel<0><92>=data<42>
Project.unit<0>.triggerChannel<0><93>=data<43>
Project.unit<0>.triggerChannel<0><94>=data<44>
Project.unit<0>.triggerChannel<0><95>=data<45>
Project.unit<0>.triggerChannel<0><96>=data<46>
Project.unit<0>.triggerChannel<0><97>=data<47>
Project.unit<0>.triggerChannel<0><98>=data<48>
Project.unit<0>.triggerChannel<0><99>=data<49>
Project.unit<0>.triggerChannel<0><100>=data<50>
Project.unit<0>.triggerChannel<0><101>=data<51>
Project.unit<0>.triggerChannel<0><102>=data<52>
Project.unit<0>.triggerChannel<0><103>=data<53>
Project.unit<0>.triggerChannel<0><104>=data<54>
Project.unit<0>.triggerChannel<0><105>=data<55>
Project.unit<0>.triggerChannel<0><106>=data<56>
Project.unit<0>.triggerChannel<0><107>=data<57>
Project.unit<0>.triggerChannel<0><108>=data<58>
Project.unit<0>.triggerChannel<0><109>=data<59>
Project.unit<0>.triggerChannel<0><110>=data<60>
Project.unit<0>.triggerChannel<0><111>=data<61>
Project.unit<0>.triggerChannel<0><112>=data<62>
Project.unit<0>.triggerChannel<0><113>=data<63>
Project.unit<0>.triggerChannel<0><114>=data_ready<0>
Project.unit<0>.triggerChannel<0><115>=border<0>
Project.unit<0>.triggerChannel<0><116>=next_offset<0>
Project.unit<0>.triggerChannel<0><117>=fbclk_rst_b<0>
Project.unit<0>.triggerChannel<0><118>=offset<0>
Project.unit<0>.triggerChannel<0><119>=request<0>
Project.unit<0>.triggerChannel<0><120>=bullshit<120>
Project.unit<0>.triggerChannel<0><121>=bullshit<121>
Project.unit<0>.triggerChannel<0><122>=bullshit<122>
Project.unit<0>.triggerChannel<0><123>=bullshit<123>
Project.unit<0>.triggerChannel<0><124>=bullshit<124>
Project.unit<0>.triggerChannel<0><125>=bullshit<125>
Project.unit<0>.triggerChannel<0><126>=bullshit<126>
Project.unit<0>.triggerChannel<0><127>=bullshit<127>
Project.unit<0>.triggerChannel<0><128>=bullshit<128>
Project.unit<0>.triggerChannel<0><129>=bullshit<129>
Project.unit<0>.triggerChannel<0><130>=bullshit<130>
Project.unit<0>.triggerChannel<0><131>=bullshit<131>
Project.unit<0>.triggerChannel<0><132>=bullshit<132>
Project.unit<0>.triggerChannel<0><133>=bullshit<133>
Project.unit<0>.triggerChannel<0><134>=bullshit<134>
Project.unit<0>.triggerChannel<0><135>=bullshit<135>
Project.unit<0>.triggerChannel<0><136>=bullshit<136>
Project.unit<0>.triggerChannel<0><137>=bullshit<137>
Project.unit<0>.triggerChannel<0><138>=bullshit<138>
Project.unit<0>.triggerChannel<0><139>=bullshit<139>
Project.unit<0>.triggerChannel<0><140>=bullshit<140>
Project.unit<0>.triggerChannel<0><141>=bullshit<141>
Project.unit<0>.triggerChannel<0><142>=bullshit<142>
Project.unit<0>.triggerChannel<0><143>=bullshit<143>
Project.unit<0>.triggerChannel<0><144>=bullshit<144>
Project.unit<0>.triggerChannel<0><145>=bullshit<145>
Project.unit<0>.triggerChannel<0><146>=bullshit<146>
Project.unit<0>.triggerChannel<0><147>=bullshit<147>
Project.unit<0>.triggerChannel<0><148>=bullshit<148>
Project.unit<0>.triggerChannel<0><149>=bullshit<149>
Project.unit<0>.triggerChannel<0><150>=bullshit<150>
Project.unit<0>.triggerChannel<0><151>=bullshit<151>
Project.unit<0>.triggerChannel<0><152>=bullshit<152>
Project.unit<0>.triggerChannel<0><153>=bullshit<153>
Project.unit<0>.triggerChannel<0><154>=bullshit<154>
Project.unit<0>.triggerChannel<0><155>=bullshit<155>
Project.unit<0>.triggerChannel<0><156>=bullshit<156>
Project.unit<0>.triggerChannel<0><157>=bullshit<157>
Project.unit<0>.triggerChannel<0><158>=bullshit<158>
Project.unit<0>.triggerChannel<0><159>=bullshit<159>
Project.unit<0>.triggerChannel<0><160>=bullshit<160>
Project.unit<0>.triggerChannel<0><161>=bullshit<161>
Project.unit<0>.triggerChannel<0><162>=bullshit<162>
Project.unit<0>.triggerChannel<0><163>=bullshit<163>
Project.unit<0>.triggerChannel<0><164>=bullshit<164>
Project.unit<0>.triggerChannel<0><165>=bullshit<165>
Project.unit<0>.triggerChannel<0><166>=bullshit<166>
Project.unit<0>.triggerChannel<0><167>=bullshit<167>
Project.unit<0>.triggerChannel<0><168>=bullshit<168>
Project.unit<0>.triggerChannel<0><169>=bullshit<169>
Project.unit<0>.triggerChannel<0><170>=bullshit<170>
Project.unit<0>.triggerChannel<0><171>=bullshit<171>
Project.unit<0>.triggerChannel<0><172>=bullshit<172>
Project.unit<0>.triggerChannel<0><173>=bullshit<173>
Project.unit<0>.triggerChannel<0><174>=bullshit<174>
Project.unit<0>.triggerChannel<0><175>=bullshit<175>
Project.unit<0>.triggerChannel<0><176>=bullshit<176>
Project.unit<0>.triggerChannel<0><177>=bullshit<177>
Project.unit<0>.triggerChannel<0><178>=bullshit<178>
Project.unit<0>.triggerChannel<0><179>=bullshit<179>
Project.unit<0>.triggerChannel<0><180>=bullshit<180>
Project.unit<0>.triggerChannel<0><181>=bullshit<181>
Project.unit<0>.triggerChannel<0><182>=bullshit<182>
Project.unit<0>.triggerChannel<0><183>=bullshit<183>
Project.unit<0>.triggerChannel<0><184>=bullshit<184>
Project.unit<0>.triggerChannel<0><185>=bullshit<185>
Project.unit<0>.triggerChannel<0><186>=bullshit<186>
Project.unit<0>.triggerChannel<0><187>=bullshit<187>
Project.unit<0>.triggerChannel<0><188>=bullshit<188>
Project.unit<0>.triggerChannel<0><189>=bullshit<189>
Project.unit<0>.triggerChannel<0><190>=bullshit<190>
Project.unit<0>.triggerChannel<0><191>=bullshit<191>
Project.unit<0>.triggerChannel<0><192>=bullshit<192>
Project.unit<0>.triggerChannel<0><193>=bullshit<193>
Project.unit<0>.triggerChannel<0><194>=bullshit<194>
Project.unit<0>.triggerChannel<0><195>=bullshit<195>
Project.unit<0>.triggerChannel<0><196>=bullshit<196>
Project.unit<0>.triggerChannel<0><197>=bullshit<197>
Project.unit<0>.triggerChannel<0><198>=bullshit<198>
Project.unit<0>.triggerChannel<0><199>=bullshit<199>
Project.unit<0>.triggerChannel<0><200>=bullshit<200>
Project.unit<0>.triggerChannel<0><201>=bullshit<201>
Project.unit<0>.triggerChannel<0><202>=bullshit<202>
Project.unit<0>.triggerChannel<0><203>=bullshit<203>
Project.unit<0>.triggerChannel<0><204>=bullshit<204>
Project.unit<0>.triggerChannel<0><205>=bullshit<205>
Project.unit<0>.triggerChannel<0><206>=bullshit<206>
Project.unit<0>.triggerChannel<0><207>=bullshit<207>
Project.unit<0>.triggerChannel<0><208>=bullshit<208>
Project.unit<0>.triggerChannel<0><209>=bullshit<209>
Project.unit<0>.triggerChannel<0><210>=bullshit<210>
Project.unit<0>.triggerChannel<0><211>=bullshit<211>
Project.unit<0>.triggerChannel<0><212>=bullshit<212>
Project.unit<0>.triggerChannel<0><213>=bullshit<213>
Project.unit<0>.triggerChannel<0><214>=bullshit<214>
Project.unit<0>.triggerChannel<0><215>=bullshit<215>
Project.unit<0>.triggerChannel<0><216>=bullshit<216>
Project.unit<0>.triggerChannel<0><217>=bullshit<217>
Project.unit<0>.triggerChannel<0><218>=bullshit<218>
Project.unit<0>.triggerChannel<0><219>=bullshit<219>
Project.unit<0>.triggerChannel<0><220>=bullshit<220>
Project.unit<0>.triggerChannel<0><221>=bullshit<221>
Project.unit<0>.triggerChannel<0><222>=bullshit<222>
Project.unit<0>.triggerChannel<0><223>=bullshit<223>
Project.unit<0>.triggerChannel<0><224>=bullshit<224>
Project.unit<0>.triggerChannel<0><225>=bullshit<225>
Project.unit<0>.triggerChannel<0><226>=bullshit<226>
Project.unit<0>.triggerChannel<0><227>=bullshit<227>
Project.unit<0>.triggerChannel<0><228>=bullshit<228>
Project.unit<0>.triggerChannel<0><229>=bullshit<229>
Project.unit<0>.triggerChannel<0><230>=bullshit<230>
Project.unit<0>.triggerChannel<0><231>=bullshit<231>
Project.unit<0>.triggerChannel<0><232>=bullshit<232>
Project.unit<0>.triggerChannel<0><233>=bullshit<233>
Project.unit<0>.triggerChannel<0><234>=bullshit<234>
Project.unit<0>.triggerChannel<0><235>=bullshit<235>
Project.unit<0>.triggerChannel<0><236>=bullshit<236>
Project.unit<0>.triggerChannel<0><237>=bullshit<237>
Project.unit<0>.triggerChannel<0><238>=bullshit<238>
Project.unit<0>.triggerChannel<0><239>=bullshit<239>
Project.unit<0>.triggerChannel<0><240>=bullshit<240>
Project.unit<0>.triggerChannel<0><241>=bullshit<241>
Project.unit<0>.triggerChannel<0><242>=bullshit<242>
Project.unit<0>.triggerChannel<0><243>=bullshit<243>
Project.unit<0>.triggerChannel<0><244>=bullshit<244>
Project.unit<0>.triggerChannel<0><245>=bullshit<245>
Project.unit<0>.triggerChannel<0><246>=bullshit<246>
Project.unit<0>.triggerChannel<0><247>=bullshit<247>
Project.unit<0>.triggerChannel<0><248>=bullshit<248>
Project.unit<0>.triggerChannel<0><249>=bullshit<249>
Project.unit<0>.triggerChannel<0><250>=bullshit<250>
Project.unit<0>.triggerChannel<0><251>=bullshit<251>
Project.unit<0>.triggerChannel<0><252>=bullshit<252>
Project.unit<0>.triggerChannel<0><253>=bullshit<253>
Project.unit<0>.triggerChannel<0><254>=bullshit<254>
Project.unit<0>.triggerChannel<0><255>=bullshit<255>
Project.unit<1>.name=framebuffer/ila1
Project.unit<1>.type=ilapro
Project.unit<1>.clockChannel=fsabi_clk
Project.unit<1>.dataPortWidth=0
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortWidth<0>=256
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerChannel<0><0>=bullshit<0>
Project.unit<1>.triggerChannel<0><1>=bullshit<1>
Project.unit<1>.triggerChannel<0><2>=bullshit<2>
Project.unit<1>.triggerChannel<0><3>=bullshit<3>
Project.unit<1>.triggerChannel<0><4>=bullshit<4>
Project.unit<1>.triggerChannel<0><5>=bullshit<5>
Project.unit<1>.triggerChannel<0><6>=bullshit<6>
Project.unit<1>.triggerChannel<0><7>=bullshit<7>
Project.unit<1>.triggerChannel<0><8>=bullshit<8>
Project.unit<1>.triggerChannel<0><9>=bullshit<9>
Project.unit<1>.triggerChannel<0><10>=bullshit<10>
Project.unit<1>.triggerChannel<0><11>=bullshit<11>
Project.unit<1>.triggerChannel<0><12>=bullshit<12>
Project.unit<1>.triggerChannel<0><13>=bullshit<13>
Project.unit<1>.triggerChannel<0><14>=bullshit<14>
Project.unit<1>.triggerChannel<0><15>=bullshit<15>
Project.unit<1>.triggerChannel<0><16>=bullshit<16>
Project.unit<1>.triggerChannel<0><17>=bullshit<17>
Project.unit<1>.triggerChannel<0><18>=bullshit<18>
Project.unit<1>.triggerChannel<0><19>=bullshit<19>
Project.unit<1>.triggerChannel<0><20>=bullshit<20>
Project.unit<1>.triggerChannel<0><21>=bullshit<21>
Project.unit<1>.triggerChannel<0><22>=bullshit<22>
Project.unit<1>.triggerChannel<0><23>=bullshit<23>
Project.unit<1>.triggerChannel<0><24>=bullshit<24>
Project.unit<1>.triggerChannel<0><25>=bullshit<25>
Project.unit<1>.triggerChannel<0><26>=bullshit<26>
Project.unit<1>.triggerChannel<0><27>=bullshit<27>
Project.unit<1>.triggerChannel<0><28>=bullshit<28>
Project.unit<1>.triggerChannel<0><29>=bullshit<29>
Project.unit<1>.triggerChannel<0><30>=bullshit<30>
Project.unit<1>.triggerChannel<0><31>=bullshit<31>
Project.unit<1>.triggerChannel<0><32>=bullshit<32>
Project.unit<1>.triggerChannel<0><33>=bullshit<33>
Project.unit<1>.triggerChannel<0><34>=bullshit<34>
Project.unit<1>.triggerChannel<0><35>=bullshit<35>
Project.unit<1>.triggerChannel<0><36>=bullshit<36>
Project.unit<1>.triggerChannel<0><37>=bullshit<37>
Project.unit<1>.triggerChannel<0><38>=bullshit<38>
Project.unit<1>.triggerChannel<0><39>=bullshit<39>
Project.unit<1>.triggerChannel<0><40>=bullshit<40>
Project.unit<1>.triggerChannel<0><41>=bullshit<41>
Project.unit<1>.triggerChannel<0><42>=bullshit<42>
Project.unit<1>.triggerChannel<0><43>=bullshit<43>
Project.unit<1>.triggerChannel<0><44>=bullshit<44>
Project.unit<1>.triggerChannel<0><45>=bullshit<45>
Project.unit<1>.triggerChannel<0><46>=bullshit<46>
Project.unit<1>.triggerChannel<0><47>=bullshit<47>
Project.unit<1>.triggerChannel<0><48>=bullshit<48>
Project.unit<1>.triggerChannel<0><49>=bullshit<49>
Project.unit<1>.triggerChannel<0><50>=bullshit<50>
Project.unit<1>.triggerChannel<0><51>=bullshit<51>
Project.unit<1>.triggerChannel<0><52>=bullshit<52>
Project.unit<1>.triggerChannel<0><53>=bullshit<53>
Project.unit<1>.triggerChannel<0><54>=bullshit<54>
Project.unit<1>.triggerChannel<0><55>=bullshit<55>
Project.unit<1>.triggerChannel<0><56>=bullshit<56>
Project.unit<1>.triggerChannel<0><57>=bullshit<57>
Project.unit<1>.triggerChannel<0><58>=bullshit<58>
Project.unit<1>.triggerChannel<0><59>=bullshit<59>
Project.unit<1>.triggerChannel<0><60>=bullshit<60>
Project.unit<1>.triggerChannel<0><61>=bullshit<61>
Project.unit<1>.triggerChannel<0><62>=bullshit<62>
Project.unit<1>.triggerChannel<0><63>=bullshit<63>
Project.unit<1>.triggerChannel<0><64>=bullshit<64>
Project.unit<1>.triggerChannel<0><65>=bullshit<65>
Project.unit<1>.triggerChannel<0><66>=bullshit<66>
Project.unit<1>.triggerChannel<0><67>=bullshit<67>
Project.unit<1>.triggerChannel<0><68>=bullshit<68>
Project.unit<1>.triggerChannel<0><69>=bullshit<69>
Project.unit<1>.triggerChannel<0><70>=bullshit<70>
Project.unit<1>.triggerChannel<0><71>=bullshit<71>
Project.unit<1>.triggerChannel<0><72>=bullshit<72>
Project.unit<1>.triggerChannel<0><73>=bullshit<73>
Project.unit<1>.triggerChannel<0><74>=bullshit<74>
Project.unit<1>.triggerChannel<0><75>=bullshit<75>
Project.unit<1>.triggerChannel<0><76>=bullshit<76>
Project.unit<1>.triggerChannel<0><77>=bullshit<77>
Project.unit<1>.triggerChannel<0><78>=bullshit<78>
Project.unit<1>.triggerChannel<0><79>=bullshit<79>
Project.unit<1>.triggerChannel<0><80>=bullshit<80>
Project.unit<1>.triggerChannel<0><81>=bullshit<81>
Project.unit<1>.triggerChannel<0><82>=bullshit<82>
Project.unit<1>.triggerChannel<0><83>=bullshit<83>
Project.unit<1>.triggerChannel<0><84>=bullshit<84>
Project.unit<1>.triggerChannel<0><85>=bullshit<85>
Project.unit<1>.triggerChannel<0><86>=bullshit<86>
Project.unit<1>.triggerChannel<0><87>=bullshit<87>
Project.unit<1>.triggerChannel<0><88>=bullshit<88>
Project.unit<1>.triggerChannel<0><89>=bullshit<89>
Project.unit<1>.triggerChannel<0><90>=bullshit<90>
Project.unit<1>.triggerChannel<0><91>=bullshit<91>
Project.unit<1>.triggerChannel<0><92>=bullshit<92>
Project.unit<1>.triggerChannel<0><93>=bullshit<93>
Project.unit<1>.triggerChannel<0><94>=bullshit<94>
Project.unit<1>.triggerChannel<0><95>=bullshit<95>
Project.unit<1>.triggerChannel<0><96>=bullshit<96>
Project.unit<1>.triggerChannel<0><97>=bullshit<97>
Project.unit<1>.triggerChannel<0><98>=bullshit<98>
Project.unit<1>.triggerChannel<0><99>=bullshit<99>
Project.unit<1>.triggerChannel<0><100>=bullshit<100>
Project.unit<1>.triggerChannel<0><101>=bullshit<101>
Project.unit<1>.triggerChannel<0><102>=bullshit<102>
Project.unit<1>.triggerChannel<0><103>=bullshit<103>
Project.unit<1>.triggerChannel<0><104>=bullshit<104>
Project.unit<1>.triggerChannel<0><105>=bullshit<105>
Project.unit<1>.triggerChannel<0><106>=bullshit<106>
Project.unit<1>.triggerChannel<0><107>=bullshit<107>
Project.unit<1>.triggerChannel<0><108>=bullshit<108>
Project.unit<1>.triggerChannel<0><109>=bullshit<109>
Project.unit<1>.triggerChannel<0><110>=bullshit<110>
Project.unit<1>.triggerChannel<0><111>=bullshit<111>
Project.unit<1>.triggerChannel<0><112>=bullshit<112>
Project.unit<1>.triggerChannel<0><113>=bullshit<113>
Project.unit<1>.triggerChannel<0><114>=bullshit<114>
Project.unit<1>.triggerChannel<0><115>=bullshit<115>
Project.unit<1>.triggerChannel<0><116>=bullshit<116>
Project.unit<1>.triggerChannel<0><117>=bullshit<117>
Project.unit<1>.triggerChannel<0><118>=bullshit<118>
Project.unit<1>.triggerChannel<0><119>=bullshit<119>
Project.unit<1>.triggerChannel<0><120>=bullshit<120>
Project.unit<1>.triggerChannel<0><121>=bullshit<121>
Project.unit<1>.triggerChannel<0><122>=bullshit<122>
Project.unit<1>.triggerChannel<0><123>=bullshit<123>
Project.unit<1>.triggerChannel<0><124>=bullshit<124>
Project.unit<1>.triggerChannel<0><125>=bullshit<125>
Project.unit<1>.triggerChannel<0><126>=bullshit<126>
Project.unit<1>.triggerChannel<0><127>=bullshit<127>
Project.unit<1>.triggerChannel<0><128>=bullshit<128>
Project.unit<1>.triggerChannel<0><129>=bullshit<129>
Project.unit<1>.triggerChannel<0><130>=bullshit<130>
Project.unit<1>.triggerChannel<0><131>=bullshit<131>
Project.unit<1>.triggerChannel<0><132>=bullshit<132>
Project.unit<1>.triggerChannel<0><133>=bullshit<133>
Project.unit<1>.triggerChannel<0><134>=bullshit<134>
Project.unit<1>.triggerChannel<0><135>=bullshit<135>
Project.unit<1>.triggerChannel<0><136>=bullshit<136>
Project.unit<1>.triggerChannel<0><137>=bullshit<137>
Project.unit<1>.triggerChannel<0><138>=bullshit<138>
Project.unit<1>.triggerChannel<0><139>=bullshit<139>
Project.unit<1>.triggerChannel<0><140>=bullshit<140>
Project.unit<1>.triggerChannel<0><141>=bullshit<141>
Project.unit<1>.triggerChannel<0><142>=bullshit<142>
Project.unit<1>.triggerChannel<0><143>=bullshit<143>
Project.unit<1>.triggerChannel<0><144>=bullshit<144>
Project.unit<1>.triggerChannel<0><145>=bullshit<145>
Project.unit<1>.triggerChannel<0><146>=bullshit<146>
Project.unit<1>.triggerChannel<0><147>=bullshit<147>
Project.unit<1>.triggerChannel<0><148>=bullshit<148>
Project.unit<1>.triggerChannel<0><149>=bullshit<149>
Project.unit<1>.triggerChannel<0><150>=bullshit<150>
Project.unit<1>.triggerChannel<0><151>=bullshit<151>
Project.unit<1>.triggerChannel<0><152>=bullshit<152>
Project.unit<1>.triggerChannel<0><153>=bullshit<153>
Project.unit<1>.triggerChannel<0><154>=bullshit<154>
Project.unit<1>.triggerChannel<0><155>=bullshit<155>
Project.unit<1>.triggerChannel<0><156>=bullshit<156>
Project.unit<1>.triggerChannel<0><157>=bullshit<157>
Project.unit<1>.triggerChannel<0><158>=bullshit<158>
Project.unit<1>.triggerChannel<0><159>=bullshit<159>
Project.unit<1>.triggerChannel<0><160>=bullshit<160>
Project.unit<1>.triggerChannel<0><161>=bullshit<161>
Project.unit<1>.triggerChannel<0><162>=bullshit<162>
Project.unit<1>.triggerChannel<0><163>=bullshit<163>
Project.unit<1>.triggerChannel<0><164>=bullshit<164>
Project.unit<1>.triggerChannel<0><165>=bullshit<165>
Project.unit<1>.triggerChannel<0><166>=bullshit<166>
Project.unit<1>.triggerChannel<0><167>=bullshit<167>
Project.unit<1>.triggerChannel<0><168>=bullshit<168>
Project.unit<1>.triggerChannel<0><169>=bullshit<169>
Project.unit<1>.triggerChannel<0><170>=bullshit<170>
Project.unit<1>.triggerChannel<0><171>=bullshit<171>
Project.unit<1>.triggerChannel<0><172>=bullshit<172>
Project.unit<1>.triggerChannel<0><173>=bullshit<173>
Project.unit<1>.triggerChannel<0><174>=bullshit<174>
Project.unit<1>.triggerChannel<0><175>=bullshit<175>
Project.unit<1>.triggerChannel<0><176>=bullshit<176>
Project.unit<1>.triggerChannel<0><177>=bullshit<177>
Project.unit<1>.triggerChannel<0><178>=bullshit<178>
Project.unit<1>.triggerChannel<0><179>=bullshit<179>
Project.unit<1>.triggerChannel<0><180>=bullshit<180>
Project.unit<1>.triggerChannel<0><181>=bullshit<181>
Project.unit<1>.triggerChannel<0><182>=bullshit<182>
Project.unit<1>.triggerChannel<0><183>=bullshit<183>
Project.unit<1>.triggerChannel<0><184>=bullshit<184>
Project.unit<1>.triggerChannel<0><185>=bullshit<185>
Project.unit<1>.triggerChannel<0><186>=bullshit<186>
Project.unit<1>.triggerChannel<0><187>=bullshit<187>
Project.unit<1>.triggerChannel<0><188>=bullshit<188>
Project.unit<1>.triggerChannel<0><189>=bullshit<189>
Project.unit<1>.triggerChannel<0><190>=bullshit<190>
Project.unit<1>.triggerChannel<0><191>=bullshit<191>
Project.unit<1>.triggerChannel<0><192>=bullshit<192>
Project.unit<1>.triggerChannel<0><193>=bullshit<193>
Project.unit<1>.triggerChannel<0><194>=bullshit<194>
Project.unit<1>.triggerChannel<0><195>=bullshit<195>
Project.unit<1>.triggerChannel<0><196>=bullshit<196>
Project.unit<1>.triggerChannel<0><197>=bullshit<197>
Project.unit<1>.triggerChannel<0><198>=bullshit<198>
Project.unit<1>.triggerChannel<0><199>=bullshit<199>
Project.unit<1>.triggerChannel<0><200>=bullshit<200>
Project.unit<1>.triggerChannel<0><201>=bullshit<201>
Project.unit<1>.triggerChannel<0><202>=bullshit<202>
Project.unit<1>.triggerChannel<0><203>=bullshit<203>
Project.unit<1>.triggerChannel<0><204>=bullshit<204>
Project.unit<1>.triggerChannel<0><205>=bullshit<205>
Project.unit<1>.triggerChannel<0><206>=bullshit<206>
Project.unit<1>.triggerChannel<0><207>=bullshit<207>
Project.unit<1>.triggerChannel<0><208>=bullshit<208>
Project.unit<1>.triggerChannel<0><209>=bullshit<209>
Project.unit<1>.triggerChannel<0><210>=bullshit<210>
Project.unit<1>.triggerChannel<0><211>=bullshit<211>
Project.unit<1>.triggerChannel<0><212>=bullshit<212>
Project.unit<1>.triggerChannel<0><213>=bullshit<213>
Project.unit<1>.triggerChannel<0><214>=bullshit<214>
Project.unit<1>.triggerChannel<0><215>=bullshit<215>
Project.unit<1>.triggerChannel<0><216>=bullshit<216>
Project.unit<1>.triggerChannel<0><217>=bullshit<217>
Project.unit<1>.triggerChannel<0><218>=bullshit<218>
Project.unit<1>.triggerChannel<0><219>=bullshit<219>
Project.unit<1>.triggerChannel<0><220>=bullshit<220>
Project.unit<1>.triggerChannel<0><221>=bullshit<221>
Project.unit<1>.triggerChannel<0><222>=bullshit<222>
Project.unit<1>.triggerChannel<0><223>=bullshit<223>
Project.unit<1>.triggerChannel<0><224>=bullshit<224>
Project.unit<1>.triggerChannel<0><225>=bullshit<225>
Project.unit<1>.triggerChannel<0><226>=bullshit<226>
Project.unit<1>.triggerChannel<0><227>=bullshit<227>
Project.unit<1>.triggerChannel<0><228>=bullshit<228>
Project.unit<1>.triggerChannel<0><229>=bullshit<229>
Project.unit<1>.triggerChannel<0><230>=bullshit<230>
Project.unit<1>.triggerChannel<0><231>=bullshit<231>
Project.unit<1>.triggerChannel<0><232>=bullshit<232>
Project.unit<1>.triggerChannel<0><233>=bullshit<233>
Project.unit<1>.triggerChannel<0><234>=bullshit<234>
Project.unit<1>.triggerChannel<0><235>=bullshit<235>
Project.unit<1>.triggerChannel<0><236>=bullshit<236>
Project.unit<1>.triggerChannel<0><237>=bullshit<237>
Project.unit<1>.triggerChannel<0><238>=bullshit<238>
Project.unit<1>.triggerChannel<0><239>=bullshit<239>
Project.unit<1>.triggerChannel<0><240>=bullshit<240>
Project.unit<1>.triggerChannel<0><241>=bullshit<241>
Project.unit<1>.triggerChannel<0><242>=bullshit<242>
Project.unit<1>.triggerChannel<0><243>=bullshit<243>
Project.unit<1>.triggerChannel<0><244>=bullshit<244>
Project.unit<1>.triggerChannel<0><245>=bullshit<245>
Project.unit<1>.triggerChannel<0><246>=bullshit<246>
Project.unit<1>.triggerChannel<0><247>=bullshit<247>
Project.unit<1>.triggerChannel<0><248>=bullshit<248>
Project.unit<1>.triggerChannel<0><249>=bullshit<249>
Project.unit<1>.triggerChannel<0><250>=bullshit<250>
Project.unit<1>.triggerChannel<0><251>=bullshit<251>
Project.unit<1>.triggerChannel<0><252>=bullshit<252>
Project.unit<1>.triggerChannel<0><253>=bullshit<253>
Project.unit<1>.triggerChannel<0><254>=bullshit<254>
Project.unit<1>.triggerChannel<0><255>=bullshit<255>
Project.unit<2>.name=mem/ila2
Project.unit<2>.type=ilapro
Project.unit<2>.clockChannel=fsabi_clk
Project.unit<2>.dataPortWidth=0
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortWidth<0>=256
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerChannel<0><0>=bullshit<0>
Project.unit<2>.triggerChannel<0><1>=bullshit<1>
Project.unit<2>.triggerChannel<0><2>=bullshit<2>
Project.unit<2>.triggerChannel<0><3>=bullshit<3>
Project.unit<2>.triggerChannel<0><4>=bullshit<4>
Project.unit<2>.triggerChannel<0><5>=bullshit<5>
Project.unit<2>.triggerChannel<0><6>=bullshit<6>
Project.unit<2>.triggerChannel<0><7>=bullshit<7>
Project.unit<2>.triggerChannel<0><8>=bullshit<8>
Project.unit<2>.triggerChannel<0><9>=bullshit<9>
Project.unit<2>.triggerChannel<0><10>=bullshit<10>
Project.unit<2>.triggerChannel<0><11>=bullshit<11>
Project.unit<2>.triggerChannel<0><12>=bullshit<12>
Project.unit<2>.triggerChannel<0><13>=bullshit<13>
Project.unit<2>.triggerChannel<0><14>=bullshit<14>
Project.unit<2>.triggerChannel<0><15>=bullshit<15>
Project.unit<2>.triggerChannel<0><16>=bullshit<16>
Project.unit<2>.triggerChannel<0><17>=bullshit<17>
Project.unit<2>.triggerChannel<0><18>=bullshit<18>
Project.unit<2>.triggerChannel<0><19>=bullshit<19>
Project.unit<2>.triggerChannel<0><20>=bullshit<20>
Project.unit<2>.triggerChannel<0><21>=bullshit<21>
Project.unit<2>.triggerChannel<0><22>=bullshit<22>
Project.unit<2>.triggerChannel<0><23>=bullshit<23>
Project.unit<2>.triggerChannel<0><24>=bullshit<24>
Project.unit<2>.triggerChannel<0><25>=bullshit<25>
Project.unit<2>.triggerChannel<0><26>=bullshit<26>
Project.unit<2>.triggerChannel<0><27>=bullshit<27>
Project.unit<2>.triggerChannel<0><28>=bullshit<28>
Project.unit<2>.triggerChannel<0><29>=bullshit<29>
Project.unit<2>.triggerChannel<0><30>=bullshit<30>
Project.unit<2>.triggerChannel<0><31>=bullshit<31>
Project.unit<2>.triggerChannel<0><32>=bullshit<32>
Project.unit<2>.triggerChannel<0><33>=bullshit<33>
Project.unit<2>.triggerChannel<0><34>=bullshit<34>
Project.unit<2>.triggerChannel<0><35>=bullshit<35>
Project.unit<2>.triggerChannel<0><36>=bullshit<36>
Project.unit<2>.triggerChannel<0><37>=bullshit<37>
Project.unit<2>.triggerChannel<0><38>=bullshit<38>
Project.unit<2>.triggerChannel<0><39>=bullshit<39>
Project.unit<2>.triggerChannel<0><40>=bullshit<40>
Project.unit<2>.triggerChannel<0><41>=bullshit<41>
Project.unit<2>.triggerChannel<0><42>=bullshit<42>
Project.unit<2>.triggerChannel<0><43>=bullshit<43>
Project.unit<2>.triggerChannel<0><44>=bullshit<44>
Project.unit<2>.triggerChannel<0><45>=bullshit<45>
Project.unit<2>.triggerChannel<0><46>=bullshit<46>
Project.unit<2>.triggerChannel<0><47>=bullshit<47>
Project.unit<2>.triggerChannel<0><48>=bullshit<48>
Project.unit<2>.triggerChannel<0><49>=bullshit<49>
Project.unit<2>.triggerChannel<0><50>=bullshit<50>
Project.unit<2>.triggerChannel<0><51>=bullshit<51>
Project.unit<2>.triggerChannel<0><52>=bullshit<52>
Project.unit<2>.triggerChannel<0><53>=bullshit<53>
Project.unit<2>.triggerChannel<0><54>=bullshit<54>
Project.unit<2>.triggerChannel<0><55>=bullshit<55>
Project.unit<2>.triggerChannel<0><56>=bullshit<56>
Project.unit<2>.triggerChannel<0><57>=bullshit<57>
Project.unit<2>.triggerChannel<0><58>=bullshit<58>
Project.unit<2>.triggerChannel<0><59>=bullshit<59>
Project.unit<2>.triggerChannel<0><60>=bullshit<60>
Project.unit<2>.triggerChannel<0><61>=bullshit<61>
Project.unit<2>.triggerChannel<0><62>=bullshit<62>
Project.unit<2>.triggerChannel<0><63>=bullshit<63>
Project.unit<2>.triggerChannel<0><64>=bullshit<64>
Project.unit<2>.triggerChannel<0><65>=bullshit<65>
Project.unit<2>.triggerChannel<0><66>=bullshit<66>
Project.unit<2>.triggerChannel<0><67>=bullshit<67>
Project.unit<2>.triggerChannel<0><68>=bullshit<68>
Project.unit<2>.triggerChannel<0><69>=bullshit<69>
Project.unit<2>.triggerChannel<0><70>=bullshit<70>
Project.unit<2>.triggerChannel<0><71>=bullshit<71>
Project.unit<2>.triggerChannel<0><72>=bullshit<72>
Project.unit<2>.triggerChannel<0><73>=bullshit<73>
Project.unit<2>.triggerChannel<0><74>=bullshit<74>
Project.unit<2>.triggerChannel<0><75>=bullshit<75>
Project.unit<2>.triggerChannel<0><76>=bullshit<76>
Project.unit<2>.triggerChannel<0><77>=bullshit<77>
Project.unit<2>.triggerChannel<0><78>=bullshit<78>
Project.unit<2>.triggerChannel<0><79>=bullshit<79>
Project.unit<2>.triggerChannel<0><80>=bullshit<80>
Project.unit<2>.triggerChannel<0><81>=bullshit<81>
Project.unit<2>.triggerChannel<0><82>=bullshit<82>
Project.unit<2>.triggerChannel<0><83>=bullshit<83>
Project.unit<2>.triggerChannel<0><84>=bullshit<84>
Project.unit<2>.triggerChannel<0><85>=bullshit<85>
Project.unit<2>.triggerChannel<0><86>=bullshit<86>
Project.unit<2>.triggerChannel<0><87>=bullshit<87>
Project.unit<2>.triggerChannel<0><88>=bullshit<88>
Project.unit<2>.triggerChannel<0><89>=bullshit<89>
Project.unit<2>.triggerChannel<0><90>=bullshit<90>
Project.unit<2>.triggerChannel<0><91>=bullshit<91>
Project.unit<2>.triggerChannel<0><92>=bullshit<92>
Project.unit<2>.triggerChannel<0><93>=bullshit<93>
Project.unit<2>.triggerChannel<0><94>=bullshit<94>
Project.unit<2>.triggerChannel<0><95>=bullshit<95>
Project.unit<2>.triggerChannel<0><96>=bullshit<96>
Project.unit<2>.triggerChannel<0><97>=bullshit<97>
Project.unit<2>.triggerChannel<0><98>=bullshit<98>
Project.unit<2>.triggerChannel<0><99>=bullshit<99>
Project.unit<2>.triggerChannel<0><100>=bullshit<100>
Project.unit<2>.triggerChannel<0><101>=bullshit<101>
Project.unit<2>.triggerChannel<0><102>=bullshit<102>
Project.unit<2>.triggerChannel<0><103>=bullshit<103>
Project.unit<2>.triggerChannel<0><104>=bullshit<104>
Project.unit<2>.triggerChannel<0><105>=bullshit<105>
Project.unit<2>.triggerChannel<0><106>=bullshit<106>
Project.unit<2>.triggerChannel<0><107>=bullshit<107>
Project.unit<2>.triggerChannel<0><108>=bullshit<108>
Project.unit<2>.triggerChannel<0><109>=bullshit<109>
Project.unit<2>.triggerChannel<0><110>=bullshit<110>
Project.unit<2>.triggerChannel<0><111>=bullshit<111>
Project.unit<2>.triggerChannel<0><112>=bullshit<112>
Project.unit<2>.triggerChannel<0><113>=bullshit<113>
Project.unit<2>.triggerChannel<0><114>=bullshit<114>
Project.unit<2>.triggerChannel<0><115>=bullshit<115>
Project.unit<2>.triggerChannel<0><116>=bullshit<116>
Project.unit<2>.triggerChannel<0><117>=bullshit<117>
Project.unit<2>.triggerChannel<0><118>=bullshit<118>
Project.unit<2>.triggerChannel<0><119>=bullshit<119>
Project.unit<2>.triggerChannel<0><120>=bullshit<120>
Project.unit<2>.triggerChannel<0><121>=bullshit<121>
Project.unit<2>.triggerChannel<0><122>=bullshit<122>
Project.unit<2>.triggerChannel<0><123>=bullshit<123>
Project.unit<2>.triggerChannel<0><124>=bullshit<124>
Project.unit<2>.triggerChannel<0><125>=bullshit<125>
Project.unit<2>.triggerChannel<0><126>=bullshit<126>
Project.unit<2>.triggerChannel<0><127>=bullshit<127>
Project.unit<2>.triggerChannel<0><128>=bullshit<128>
Project.unit<2>.triggerChannel<0><129>=bullshit<129>
Project.unit<2>.triggerChannel<0><130>=bullshit<130>
Project.unit<2>.triggerChannel<0><131>=bullshit<131>
Project.unit<2>.triggerChannel<0><132>=bullshit<132>
Project.unit<2>.triggerChannel<0><133>=bullshit<133>
Project.unit<2>.triggerChannel<0><134>=bullshit<134>
Project.unit<2>.triggerChannel<0><135>=bullshit<135>
Project.unit<2>.triggerChannel<0><136>=bullshit<136>
Project.unit<2>.triggerChannel<0><137>=bullshit<137>
Project.unit<2>.triggerChannel<0><138>=bullshit<138>
Project.unit<2>.triggerChannel<0><139>=bullshit<139>
Project.unit<2>.triggerChannel<0><140>=bullshit<140>
Project.unit<2>.triggerChannel<0><141>=bullshit<141>
Project.unit<2>.triggerChannel<0><142>=bullshit<142>
Project.unit<2>.triggerChannel<0><143>=bullshit<143>
Project.unit<2>.triggerChannel<0><144>=bullshit<144>
Project.unit<2>.triggerChannel<0><145>=bullshit<145>
Project.unit<2>.triggerChannel<0><146>=bullshit<146>
Project.unit<2>.triggerChannel<0><147>=bullshit<147>
Project.unit<2>.triggerChannel<0><148>=bullshit<148>
Project.unit<2>.triggerChannel<0><149>=bullshit<149>
Project.unit<2>.triggerChannel<0><150>=bullshit<150>
Project.unit<2>.triggerChannel<0><151>=bullshit<151>
Project.unit<2>.triggerChannel<0><152>=bullshit<152>
Project.unit<2>.triggerChannel<0><153>=bullshit<153>
Project.unit<2>.triggerChannel<0><154>=bullshit<154>
Project.unit<2>.triggerChannel<0><155>=bullshit<155>
Project.unit<2>.triggerChannel<0><156>=bullshit<156>
Project.unit<2>.triggerChannel<0><157>=bullshit<157>
Project.unit<2>.triggerChannel<0><158>=bullshit<158>
Project.unit<2>.triggerChannel<0><159>=bullshit<159>
Project.unit<2>.triggerChannel<0><160>=bullshit<160>
Project.unit<2>.triggerChannel<0><161>=bullshit<161>
Project.unit<2>.triggerChannel<0><162>=bullshit<162>
Project.unit<2>.triggerChannel<0><163>=bullshit<163>
Project.unit<2>.triggerChannel<0><164>=bullshit<164>
Project.unit<2>.triggerChannel<0><165>=bullshit<165>
Project.unit<2>.triggerChannel<0><166>=bullshit<166>
Project.unit<2>.triggerChannel<0><167>=bullshit<167>
Project.unit<2>.triggerChannel<0><168>=bullshit<168>
Project.unit<2>.triggerChannel<0><169>=bullshit<169>
Project.unit<2>.triggerChannel<0><170>=bullshit<170>
Project.unit<2>.triggerChannel<0><171>=bullshit<171>
Project.unit<2>.triggerChannel<0><172>=bullshit<172>
Project.unit<2>.triggerChannel<0><173>=bullshit<173>
Project.unit<2>.triggerChannel<0><174>=bullshit<174>
Project.unit<2>.triggerChannel<0><175>=bullshit<175>
Project.unit<2>.triggerChannel<0><176>=bullshit<176>
Project.unit<2>.triggerChannel<0><177>=bullshit<177>
Project.unit<2>.triggerChannel<0><178>=bullshit<178>
Project.unit<2>.triggerChannel<0><179>=bullshit<179>
Project.unit<2>.triggerChannel<0><180>=bullshit<180>
Project.unit<2>.triggerChannel<0><181>=bullshit<181>
Project.unit<2>.triggerChannel<0><182>=bullshit<182>
Project.unit<2>.triggerChannel<0><183>=bullshit<183>
Project.unit<2>.triggerChannel<0><184>=bullshit<184>
Project.unit<2>.triggerChannel<0><185>=bullshit<185>
Project.unit<2>.triggerChannel<0><186>=bullshit<186>
Project.unit<2>.triggerChannel<0><187>=bullshit<187>
Project.unit<2>.triggerChannel<0><188>=bullshit<188>
Project.unit<2>.triggerChannel<0><189>=bullshit<189>
Project.unit<2>.triggerChannel<0><190>=bullshit<190>
Project.unit<2>.triggerChannel<0><191>=bullshit<191>
Project.unit<2>.triggerChannel<0><192>=bullshit<192>
Project.unit<2>.triggerChannel<0><193>=bullshit<193>
Project.unit<2>.triggerChannel<0><194>=bullshit<194>
Project.unit<2>.triggerChannel<0><195>=bullshit<195>
Project.unit<2>.triggerChannel<0><196>=bullshit<196>
Project.unit<2>.triggerChannel<0><197>=bullshit<197>
Project.unit<2>.triggerChannel<0><198>=bullshit<198>
Project.unit<2>.triggerChannel<0><199>=bullshit<199>
Project.unit<2>.triggerChannel<0><200>=bullshit<200>
Project.unit<2>.triggerChannel<0><201>=bullshit<201>
Project.unit<2>.triggerChannel<0><202>=bullshit<202>
Project.unit<2>.triggerChannel<0><203>=bullshit<203>
Project.unit<2>.triggerChannel<0><204>=bullshit<204>
Project.unit<2>.triggerChannel<0><205>=bullshit<205>
Project.unit<2>.triggerChannel<0><206>=bullshit<206>
Project.unit<2>.triggerChannel<0><207>=bullshit<207>
Project.unit<2>.triggerChannel<0><208>=bullshit<208>
Project.unit<2>.triggerChannel<0><209>=bullshit<209>
Project.unit<2>.triggerChannel<0><210>=bullshit<210>
Project.unit<2>.triggerChannel<0><211>=bullshit<211>
Project.unit<2>.triggerChannel<0><212>=bullshit<212>
Project.unit<2>.triggerChannel<0><213>=bullshit<213>
Project.unit<2>.triggerChannel<0><214>=bullshit<214>
Project.unit<2>.triggerChannel<0><215>=bullshit<215>
Project.unit<2>.triggerChannel<0><216>=bullshit<216>
Project.unit<2>.triggerChannel<0><217>=bullshit<217>
Project.unit<2>.triggerChannel<0><218>=bullshit<218>
Project.unit<2>.triggerChannel<0><219>=bullshit<219>
Project.unit<2>.triggerChannel<0><220>=bullshit<220>
Project.unit<2>.triggerChannel<0><221>=bullshit<221>
Project.unit<2>.triggerChannel<0><222>=bullshit<222>
Project.unit<2>.triggerChannel<0><223>=bullshit<223>
Project.unit<2>.triggerChannel<0><224>=bullshit<224>
Project.unit<2>.triggerChannel<0><225>=bullshit<225>
Project.unit<2>.triggerChannel<0><226>=bullshit<226>
Project.unit<2>.triggerChannel<0><227>=bullshit<227>
Project.unit<2>.triggerChannel<0><228>=bullshit<228>
Project.unit<2>.triggerChannel<0><229>=bullshit<229>
Project.unit<2>.triggerChannel<0><230>=bullshit<230>
Project.unit<2>.triggerChannel<0><231>=bullshit<231>
Project.unit<2>.triggerChannel<0><232>=bullshit<232>
Project.unit<2>.triggerChannel<0><233>=bullshit<233>
Project.unit<2>.triggerChannel<0><234>=bullshit<234>
Project.unit<2>.triggerChannel<0><235>=bullshit<235>
Project.unit<2>.triggerChannel<0><236>=bullshit<236>
Project.unit<2>.triggerChannel<0><237>=bullshit<237>
Project.unit<2>.triggerChannel<0><238>=bullshit<238>
Project.unit<2>.triggerChannel<0><239>=bullshit<239>
Project.unit<2>.triggerChannel<0><240>=bullshit<240>
Project.unit<2>.triggerChannel<0><241>=bullshit<241>
Project.unit<2>.triggerChannel<0><242>=bullshit<242>
Project.unit<2>.triggerChannel<0><243>=bullshit<243>
Project.unit<2>.triggerChannel<0><244>=bullshit<244>
Project.unit<2>.triggerChannel<0><245>=bullshit<245>
Project.unit<2>.triggerChannel<0><246>=bullshit<246>
Project.unit<2>.triggerChannel<0><247>=bullshit<247>
Project.unit<2>.triggerChannel<0><248>=bullshit<248>
Project.unit<2>.triggerChannel<0><249>=bullshit<249>
Project.unit<2>.triggerChannel<0><250>=bullshit<250>
Project.unit<2>.triggerChannel<0><251>=bullshit<251>
Project.unit<2>.triggerChannel<0><252>=bullshit<252>
Project.unit<2>.triggerChannel<0><253>=bullshit<253>
Project.unit<2>.triggerChannel<0><254>=bullshit<254>
Project.unit<2>.triggerChannel<0><255>=bullshit<255>
Project.unit<3>.name=mem/ila3
Project.unit<3>.type=ilapro
Project.unit<3>.clockChannel=fsabi_clk
Project.unit<3>.dataPortWidth=0
Project.unit<3>.dataEqualsTrigger=true
Project.unit<3>.triggerPortCount=1
Project.unit<3>.triggerPortWidth<0>=256
Project.unit<3>.triggerPortIsData<0>=true
Project.unit<3>.triggerChannel<0><0>=data<0>
Project.unit<3>.triggerChannel<0><1>=data<1>
Project.unit<3>.triggerChannel<0><2>=data<2>
Project.unit<3>.triggerChannel<0><3>=data<3>
Project.unit<3>.triggerChannel<0><4>=data<4>
Project.unit<3>.triggerChannel<0><5>=data<5>
Project.unit<3>.triggerChannel<0><6>=data<6>
Project.unit<3>.triggerChannel<0><7>=data<7>
Project.unit<3>.triggerChannel<0><8>=drdy<0>
Project.unit<3>.triggerChannel<0><9>=bullshit<9>
Project.unit<3>.triggerChannel<0><10>=bullshit<10>
Project.unit<3>.triggerChannel<0><11>=bullshit<11>
Project.unit<3>.triggerChannel<0><12>=bullshit<12>
Project.unit<3>.triggerChannel<0><13>=bullshit<13>
Project.unit<3>.triggerChannel<0><14>=bullshit<14>
Project.unit<3>.triggerChannel<0><15>=bullshit<15>
Project.unit<3>.triggerChannel<0><16>=bullshit<16>
Project.unit<3>.triggerChannel<0><17>=bullshit<17>
Project.unit<3>.triggerChannel<0><18>=bullshit<18>
Project.unit<3>.triggerChannel<0><19>=bullshit<19>
Project.unit<3>.triggerChannel<0><20>=bullshit<20>
Project.unit<3>.triggerChannel<0><21>=bullshit<21>
Project.unit<3>.triggerChannel<0><22>=bullshit<22>
Project.unit<3>.triggerChannel<0><23>=bullshit<23>
Project.unit<3>.triggerChannel<0><24>=bullshit<24>
Project.unit<3>.triggerChannel<0><25>=bullshit<25>
Project.unit<3>.triggerChannel<0><26>=bullshit<26>
Project.unit<3>.triggerChannel<0><27>=bullshit<27>
Project.unit<3>.triggerChannel<0><28>=bullshit<28>
Project.unit<3>.triggerChannel<0><29>=bullshit<29>
Project.unit<3>.triggerChannel<0><30>=bullshit<30>
Project.unit<3>.triggerChannel<0><31>=bullshit<31>
Project.unit<3>.triggerChannel<0><32>=bullshit<32>
Project.unit<3>.triggerChannel<0><33>=bullshit<33>
Project.unit<3>.triggerChannel<0><34>=bullshit<34>
Project.unit<3>.triggerChannel<0><35>=bullshit<35>
Project.unit<3>.triggerChannel<0><36>=bullshit<36>
Project.unit<3>.triggerChannel<0><37>=bullshit<37>
Project.unit<3>.triggerChannel<0><38>=bullshit<38>
Project.unit<3>.triggerChannel<0><39>=bullshit<39>
Project.unit<3>.triggerChannel<0><40>=bullshit<40>
Project.unit<3>.triggerChannel<0><41>=bullshit<41>
Project.unit<3>.triggerChannel<0><42>=bullshit<42>
Project.unit<3>.triggerChannel<0><43>=bullshit<43>
Project.unit<3>.triggerChannel<0><44>=bullshit<44>
Project.unit<3>.triggerChannel<0><45>=bullshit<45>
Project.unit<3>.triggerChannel<0><46>=bullshit<46>
Project.unit<3>.triggerChannel<0><47>=bullshit<47>
Project.unit<3>.triggerChannel<0><48>=bullshit<48>
Project.unit<3>.triggerChannel<0><49>=bullshit<49>
Project.unit<3>.triggerChannel<0><50>=bullshit<50>
Project.unit<3>.triggerChannel<0><51>=bullshit<51>
Project.unit<3>.triggerChannel<0><52>=bullshit<52>
Project.unit<3>.triggerChannel<0><53>=bullshit<53>
Project.unit<3>.triggerChannel<0><54>=bullshit<54>
Project.unit<3>.triggerChannel<0><55>=bullshit<55>
Project.unit<3>.triggerChannel<0><56>=bullshit<56>
Project.unit<3>.triggerChannel<0><57>=bullshit<57>
Project.unit<3>.triggerChannel<0><58>=bullshit<58>
Project.unit<3>.triggerChannel<0><59>=bullshit<59>
Project.unit<3>.triggerChannel<0><60>=bullshit<60>
Project.unit<3>.triggerChannel<0><61>=bullshit<61>
Project.unit<3>.triggerChannel<0><62>=bullshit<62>
Project.unit<3>.triggerChannel<0><63>=bullshit<63>
Project.unit<3>.triggerChannel<0><64>=bullshit<64>
Project.unit<3>.triggerChannel<0><65>=bullshit<65>
Project.unit<3>.triggerChannel<0><66>=bullshit<66>
Project.unit<3>.triggerChannel<0><67>=bullshit<67>
Project.unit<3>.triggerChannel<0><68>=bullshit<68>
Project.unit<3>.triggerChannel<0><69>=bullshit<69>
Project.unit<3>.triggerChannel<0><70>=bullshit<70>
Project.unit<3>.triggerChannel<0><71>=bullshit<71>
Project.unit<3>.triggerChannel<0><72>=bullshit<72>
Project.unit<3>.triggerChannel<0><73>=bullshit<73>
Project.unit<3>.triggerChannel<0><74>=bullshit<74>
Project.unit<3>.triggerChannel<0><75>=bullshit<75>
Project.unit<3>.triggerChannel<0><76>=bullshit<76>
Project.unit<3>.triggerChannel<0><77>=bullshit<77>
Project.unit<3>.triggerChannel<0><78>=bullshit<78>
Project.unit<3>.triggerChannel<0><79>=bullshit<79>
Project.unit<3>.triggerChannel<0><80>=bullshit<80>
Project.unit<3>.triggerChannel<0><81>=bullshit<81>
Project.unit<3>.triggerChannel<0><82>=bullshit<82>
Project.unit<3>.triggerChannel<0><83>=bullshit<83>
Project.unit<3>.triggerChannel<0><84>=bullshit<84>
Project.unit<3>.triggerChannel<0><85>=bullshit<85>
Project.unit<3>.triggerChannel<0><86>=bullshit<86>
Project.unit<3>.triggerChannel<0><87>=bullshit<87>
Project.unit<3>.triggerChannel<0><88>=bullshit<88>
Project.unit<3>.triggerChannel<0><89>=bullshit<89>
Project.unit<3>.triggerChannel<0><90>=bullshit<90>
Project.unit<3>.triggerChannel<0><91>=bullshit<91>
Project.unit<3>.triggerChannel<0><92>=bullshit<92>
Project.unit<3>.triggerChannel<0><93>=bullshit<93>
Project.unit<3>.triggerChannel<0><94>=bullshit<94>
Project.unit<3>.triggerChannel<0><95>=bullshit<95>
Project.unit<3>.triggerChannel<0><96>=bullshit<96>
Project.unit<3>.triggerChannel<0><97>=bullshit<97>
Project.unit<3>.triggerChannel<0><98>=bullshit<98>
Project.unit<3>.triggerChannel<0><99>=bullshit<99>
Project.unit<3>.triggerChannel<0><100>=bullshit<100>
Project.unit<3>.triggerChannel<0><101>=bullshit<101>
Project.unit<3>.triggerChannel<0><102>=bullshit<102>
Project.unit<3>.triggerChannel<0><103>=bullshit<103>
Project.unit<3>.triggerChannel<0><104>=bullshit<104>
Project.unit<3>.triggerChannel<0><105>=bullshit<105>
Project.unit<3>.triggerChannel<0><106>=bullshit<106>
Project.unit<3>.triggerChannel<0><107>=bullshit<107>
Project.unit<3>.triggerChannel<0><108>=bullshit<108>
Project.unit<3>.triggerChannel<0><109>=bullshit<109>
Project.unit<3>.triggerChannel<0><110>=bullshit<110>
Project.unit<3>.triggerChannel<0><111>=bullshit<111>
Project.unit<3>.triggerChannel<0><112>=bullshit<112>
Project.unit<3>.triggerChannel<0><113>=bullshit<113>
Project.unit<3>.triggerChannel<0><114>=bullshit<114>
Project.unit<3>.triggerChannel<0><115>=bullshit<115>
Project.unit<3>.triggerChannel<0><116>=bullshit<116>
Project.unit<3>.triggerChannel<0><117>=bullshit<117>
Project.unit<3>.triggerChannel<0><118>=bullshit<118>
Project.unit<3>.triggerChannel<0><119>=bullshit<119>
Project.unit<3>.triggerChannel<0><120>=bullshit<120>
Project.unit<3>.triggerChannel<0><121>=bullshit<121>
Project.unit<3>.triggerChannel<0><122>=bullshit<122>
Project.unit<3>.triggerChannel<0><123>=bullshit<123>
Project.unit<3>.triggerChannel<0><124>=bullshit<124>
Project.unit<3>.triggerChannel<0><125>=bullshit<125>
Project.unit<3>.triggerChannel<0><126>=bullshit<126>
Project.unit<3>.triggerChannel<0><127>=bullshit<127>
Project.unit<3>.triggerChannel<0><128>=bullshit<128>
Project.unit<3>.triggerChannel<0><129>=bullshit<129>
Project.unit<3>.triggerChannel<0><130>=bullshit<130>
Project.unit<3>.triggerChannel<0><131>=bullshit<131>
Project.unit<3>.triggerChannel<0><132>=bullshit<132>
Project.unit<3>.triggerChannel<0><133>=bullshit<133>
Project.unit<3>.triggerChannel<0><134>=bullshit<134>
Project.unit<3>.triggerChannel<0><135>=bullshit<135>
Project.unit<3>.triggerChannel<0><136>=bullshit<136>
Project.unit<3>.triggerChannel<0><137>=bullshit<137>
Project.unit<3>.triggerChannel<0><138>=bullshit<138>
Project.unit<3>.triggerChannel<0><139>=bullshit<139>
Project.unit<3>.triggerChannel<0><140>=bullshit<140>
Project.unit<3>.triggerChannel<0><141>=bullshit<141>
Project.unit<3>.triggerChannel<0><142>=bullshit<142>
Project.unit<3>.triggerChannel<0><143>=bullshit<143>
Project.unit<3>.triggerChannel<0><144>=bullshit<144>
Project.unit<3>.triggerChannel<0><145>=bullshit<145>
Project.unit<3>.triggerChannel<0><146>=bullshit<146>
Project.unit<3>.triggerChannel<0><147>=bullshit<147>
Project.unit<3>.triggerChannel<0><148>=bullshit<148>
Project.unit<3>.triggerChannel<0><149>=bullshit<149>
Project.unit<3>.triggerChannel<0><150>=bullshit<150>
Project.unit<3>.triggerChannel<0><151>=bullshit<151>
Project.unit<3>.triggerChannel<0><152>=bullshit<152>
Project.unit<3>.triggerChannel<0><153>=bullshit<153>
Project.unit<3>.triggerChannel<0><154>=bullshit<154>
Project.unit<3>.triggerChannel<0><155>=bullshit<155>
Project.unit<3>.triggerChannel<0><156>=bullshit<156>
Project.unit<3>.triggerChannel<0><157>=bullshit<157>
Project.unit<3>.triggerChannel<0><158>=bullshit<158>
Project.unit<3>.triggerChannel<0><159>=bullshit<159>
Project.unit<3>.triggerChannel<0><160>=bullshit<160>
Project.unit<3>.triggerChannel<0><161>=bullshit<161>
Project.unit<3>.triggerChannel<0><162>=bullshit<162>
Project.unit<3>.triggerChannel<0><163>=bullshit<163>
Project.unit<3>.triggerChannel<0><164>=bullshit<164>
Project.unit<3>.triggerChannel<0><165>=bullshit<165>
Project.unit<3>.triggerChannel<0><166>=bullshit<166>
Project.unit<3>.triggerChannel<0><167>=bullshit<167>
Project.unit<3>.triggerChannel<0><168>=bullshit<168>
Project.unit<3>.triggerChannel<0><169>=bullshit<169>
Project.unit<3>.triggerChannel<0><170>=bullshit<170>
Project.unit<3>.triggerChannel<0><171>=bullshit<171>
Project.unit<3>.triggerChannel<0><172>=bullshit<172>
Project.unit<3>.triggerChannel<0><173>=bullshit<173>
Project.unit<3>.triggerChannel<0><174>=bullshit<174>
Project.unit<3>.triggerChannel<0><175>=bullshit<175>
Project.unit<3>.triggerChannel<0><176>=bullshit<176>
Project.unit<3>.triggerChannel<0><177>=bullshit<177>
Project.unit<3>.triggerChannel<0><178>=bullshit<178>
Project.unit<3>.triggerChannel<0><179>=bullshit<179>
Project.unit<3>.triggerChannel<0><180>=bullshit<180>
Project.unit<3>.triggerChannel<0><181>=bullshit<181>
Project.unit<3>.triggerChannel<0><182>=bullshit<182>
Project.unit<3>.triggerChannel<0><183>=bullshit<183>
Project.unit<3>.triggerChannel<0><184>=bullshit<184>
Project.unit<3>.triggerChannel<0><185>=bullshit<185>
Project.unit<3>.triggerChannel<0><186>=bullshit<186>
Project.unit<3>.triggerChannel<0><187>=bullshit<187>
Project.unit<3>.triggerChannel<0><188>=bullshit<188>
Project.unit<3>.triggerChannel<0><189>=bullshit<189>
Project.unit<3>.triggerChannel<0><190>=bullshit<190>
Project.unit<3>.triggerChannel<0><191>=bullshit<191>
Project.unit<3>.triggerChannel<0><192>=bullshit<192>
Project.unit<3>.triggerChannel<0><193>=bullshit<193>
Project.unit<3>.triggerChannel<0><194>=bullshit<194>
Project.unit<3>.triggerChannel<0><195>=bullshit<195>
Project.unit<3>.triggerChannel<0><196>=bullshit<196>
Project.unit<3>.triggerChannel<0><197>=bullshit<197>
Project.unit<3>.triggerChannel<0><198>=bullshit<198>
Project.unit<3>.triggerChannel<0><199>=bullshit<199>
Project.unit<3>.triggerChannel<0><200>=bullshit<200>
Project.unit<3>.triggerChannel<0><201>=bullshit<201>
Project.unit<3>.triggerChannel<0><202>=bullshit<202>
Project.unit<3>.triggerChannel<0><203>=bullshit<203>
Project.unit<3>.triggerChannel<0><204>=bullshit<204>
Project.unit<3>.triggerChannel<0><205>=bullshit<205>
Project.unit<3>.triggerChannel<0><206>=bullshit<206>
Project.unit<3>.triggerChannel<0><207>=bullshit<207>
Project.unit<3>.triggerChannel<0><208>=bullshit<208>
Project.unit<3>.triggerChannel<0><209>=bullshit<209>
Project.unit<3>.triggerChannel<0><210>=bullshit<210>
Project.unit<3>.triggerChannel<0><211>=bullshit<211>
Project.unit<3>.triggerChannel<0><212>=bullshit<212>
Project.unit<3>.triggerChannel<0><213>=bullshit<213>
Project.unit<3>.triggerChannel<0><214>=bullshit<214>
Project.unit<3>.triggerChannel<0><215>=bullshit<215>
Project.unit<3>.triggerChannel<0><216>=bullshit<216>
Project.unit<3>.triggerChannel<0><217>=bullshit<217>
Project.unit<3>.triggerChannel<0><218>=bullshit<218>
Project.unit<3>.triggerChannel<0><219>=bullshit<219>
Project.unit<3>.triggerChannel<0><220>=bullshit<220>
Project.unit<3>.triggerChannel<0><221>=bullshit<221>
Project.unit<3>.triggerChannel<0><222>=bullshit<222>
Project.unit<3>.triggerChannel<0><223>=bullshit<223>
Project.unit<3>.triggerChannel<0><224>=bullshit<224>
Project.unit<3>.triggerChannel<0><225>=bullshit<225>
Project.unit<3>.triggerChannel<0><226>=bullshit<226>
Project.unit<3>.triggerChannel<0><227>=bullshit<227>
Project.unit<3>.triggerChannel<0><228>=bullshit<228>
Project.unit<3>.triggerChannel<0><229>=bullshit<229>
Project.unit<3>.triggerChannel<0><230>=bullshit<230>
Project.unit<3>.triggerChannel<0><231>=bullshit<231>
Project.unit<3>.triggerChannel<0><232>=bullshit<232>
Project.unit<3>.triggerChannel<0><233>=bullshit<233>
Project.unit<3>.triggerChannel<0><234>=bullshit<234>
Project.unit<3>.triggerChannel<0><235>=bullshit<235>
Project.unit<3>.triggerChannel<0><236>=bullshit<236>
Project.unit<3>.triggerChannel<0><237>=bullshit<237>
Project.unit<3>.triggerChannel<0><238>=bullshit<238>
Project.unit<3>.triggerChannel<0><239>=bullshit<239>
Project.unit<3>.triggerChannel<0><240>=bullshit<240>
Project.unit<3>.triggerChannel<0><241>=bullshit<241>
Project.unit<3>.triggerChannel<0><242>=bullshit<242>
Project.unit<3>.triggerChannel<0><243>=bullshit<243>
Project.unit<3>.triggerChannel<0><244>=bullshit<244>
Project.unit<3>.triggerChannel<0><245>=bullshit<245>
Project.unit<3>.triggerChannel<0><246>=bullshit<246>
Project.unit<3>.triggerChannel<0><247>=bullshit<247>
Project.unit<3>.triggerChannel<0><248>=bullshit<248>
Project.unit<3>.triggerChannel<0><249>=bullshit<249>
Project.unit<3>.triggerChannel<0><250>=bullshit<250>
Project.unit<3>.triggerChannel<0><251>=bullshit<251>
Project.unit<3>.triggerChannel<0><252>=bullshit<252>
Project.unit<3>.triggerChannel<0><253>=bullshit<253>
Project.unit<3>.triggerChannel<0><254>=bullshit<254>
Project.unit<3>.triggerChannel<0><255>=bullshit<255>
