#FPGA Editor Signal Export Version 1.0
#bull shit bull shit

Project.unit.dimension=4
Project.icon.name=mem
Project.unit<0>.name=mem/ila0
Project.unit<0>.type=ilapro
Project.unit<0>.clockChannel=fsabi_clk
Project.unit<0>.dataPortWidth=0
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortWidth<0>=260
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerChannel<0><0>=fsabo_valid<0>
Project.unit<0>.triggerChannel<0><1>=fsabo_credit<0>
Project.unit<0>.triggerChannel<0><2>=fsabo_mask<0>
Project.unit<0>.triggerChannel<0><3>=fsabo_mask<1>
Project.unit<0>.triggerChannel<0><4>=fsabo_mask<2>
Project.unit<0>.triggerChannel<0><5>=fsabo_mask<3>
Project.unit<0>.triggerChannel<0><6>=fsabo_mask<4>
Project.unit<0>.triggerChannel<0><7>=fsabo_mask<5>
Project.unit<0>.triggerChannel<0><8>=fsabo_mask<6>
Project.unit<0>.triggerChannel<0><9>=fsabo_mask<7>
Project.unit<0>.triggerChannel<0><10>=fsabo_data<0>
Project.unit<0>.triggerChannel<0><11>=fsabo_data<1>
Project.unit<0>.triggerChannel<0><12>=fsabo_data<2>
Project.unit<0>.triggerChannel<0><13>=fsabo_data<3>
Project.unit<0>.triggerChannel<0><14>=fsabo_data<4>
Project.unit<0>.triggerChannel<0><15>=fsabo_data<5>
Project.unit<0>.triggerChannel<0><16>=fsabo_data<6>
Project.unit<0>.triggerChannel<0><17>=fsabo_data<7>
Project.unit<0>.triggerChannel<0><18>=fsabo_data<8>
Project.unit<0>.triggerChannel<0><19>=fsabo_data<9>
Project.unit<0>.triggerChannel<0><20>=fsabo_data<10>
Project.unit<0>.triggerChannel<0><21>=fsabo_data<11>
Project.unit<0>.triggerChannel<0><22>=fsabo_data<12>
Project.unit<0>.triggerChannel<0><23>=fsabo_data<13>
Project.unit<0>.triggerChannel<0><24>=fsabo_data<14>
Project.unit<0>.triggerChannel<0><25>=fsabo_data<15>
Project.unit<0>.triggerChannel<0><26>=fsabo_data<16>
Project.unit<0>.triggerChannel<0><27>=fsabo_data<17>
Project.unit<0>.triggerChannel<0><28>=fsabo_data<18>
Project.unit<0>.triggerChannel<0><29>=fsabo_data<19>
Project.unit<0>.triggerChannel<0><30>=fsabo_data<20>
Project.unit<0>.triggerChannel<0><31>=fsabo_data<21>
Project.unit<0>.triggerChannel<0><32>=fsabo_data<22>
Project.unit<0>.triggerChannel<0><33>=fsabo_data<23>
Project.unit<0>.triggerChannel<0><34>=fsabo_data<24>
Project.unit<0>.triggerChannel<0><35>=fsabo_data<25>
Project.unit<0>.triggerChannel<0><36>=fsabo_data<26>
Project.unit<0>.triggerChannel<0><37>=fsabo_data<27>
Project.unit<0>.triggerChannel<0><38>=fsabo_data<28>
Project.unit<0>.triggerChannel<0><39>=fsabo_data<29>
Project.unit<0>.triggerChannel<0><40>=fsabo_data<30>
Project.unit<0>.triggerChannel<0><41>=fsabo_data<31>
Project.unit<0>.triggerChannel<0><42>=fsabo_data<32>
Project.unit<0>.triggerChannel<0><43>=fsabo_data<33>
Project.unit<0>.triggerChannel<0><44>=fsabo_data<34>
Project.unit<0>.triggerChannel<0><45>=fsabo_data<35>
Project.unit<0>.triggerChannel<0><46>=fsabo_data<36>
Project.unit<0>.triggerChannel<0><47>=fsabo_data<37>
Project.unit<0>.triggerChannel<0><48>=fsabo_data<38>
Project.unit<0>.triggerChannel<0><49>=fsabo_data<39>
Project.unit<0>.triggerChannel<0><50>=fsabo_data<40>
Project.unit<0>.triggerChannel<0><51>=fsabo_data<41>
Project.unit<0>.triggerChannel<0><52>=fsabo_data<42>
Project.unit<0>.triggerChannel<0><53>=fsabo_data<43>
Project.unit<0>.triggerChannel<0><54>=fsabo_data<44>
Project.unit<0>.triggerChannel<0><55>=fsabo_data<45>
Project.unit<0>.triggerChannel<0><56>=fsabo_data<46>
Project.unit<0>.triggerChannel<0><57>=fsabo_data<47>
Project.unit<0>.triggerChannel<0><58>=fsabo_data<48>
Project.unit<0>.triggerChannel<0><59>=fsabo_data<49>
Project.unit<0>.triggerChannel<0><60>=fsabo_data<50>
Project.unit<0>.triggerChannel<0><61>=fsabo_data<51>
Project.unit<0>.triggerChannel<0><62>=fsabo_data<52>
Project.unit<0>.triggerChannel<0><63>=fsabo_data<53>
Project.unit<0>.triggerChannel<0><64>=fsabo_data<54>
Project.unit<0>.triggerChannel<0><65>=fsabo_data<55>
Project.unit<0>.triggerChannel<0><66>=fsabo_data<56>
Project.unit<0>.triggerChannel<0><67>=fsabo_data<57>
Project.unit<0>.triggerChannel<0><68>=fsabo_data<58>
Project.unit<0>.triggerChannel<0><69>=fsabo_data<59>
Project.unit<0>.triggerChannel<0><70>=fsabo_data<60>
Project.unit<0>.triggerChannel<0><71>=fsabo_data<61>
Project.unit<0>.triggerChannel<0><72>=fsabo_data<62>
Project.unit<0>.triggerChannel<0><73>=fsabo_data<63>
Project.unit<0>.triggerChannel<0><74>=fsabo_len<0>
Project.unit<0>.triggerChannel<0><75>=fsabo_len<1>
Project.unit<0>.triggerChannel<0><76>=fsabo_len<2>
Project.unit<0>.triggerChannel<0><77>=fsabo_len<3>
Project.unit<0>.triggerChannel<0><78>=fsabo_addr<0>
Project.unit<0>.triggerChannel<0><79>=fsabo_addr<1>
Project.unit<0>.triggerChannel<0><80>=fsabo_addr<2>
Project.unit<0>.triggerChannel<0><81>=fsabo_addr<3>
Project.unit<0>.triggerChannel<0><82>=fsabo_addr<4>
Project.unit<0>.triggerChannel<0><83>=fsabo_addr<5>
Project.unit<0>.triggerChannel<0><84>=fsabo_addr<6>
Project.unit<0>.triggerChannel<0><85>=fsabo_addr<7>
Project.unit<0>.triggerChannel<0><86>=fsabo_addr<8>
Project.unit<0>.triggerChannel<0><87>=fsabo_addr<9>
Project.unit<0>.triggerChannel<0><88>=fsabo_addr<10>
Project.unit<0>.triggerChannel<0><89>=fsabo_addr<11>
Project.unit<0>.triggerChannel<0><90>=fsabo_addr<12>
Project.unit<0>.triggerChannel<0><91>=fsabo_addr<13>
Project.unit<0>.triggerChannel<0><92>=fsabo_addr<14>
Project.unit<0>.triggerChannel<0><93>=fsabo_addr<15>
Project.unit<0>.triggerChannel<0><94>=fsabo_addr<16>
Project.unit<0>.triggerChannel<0><95>=fsabo_addr<17>
Project.unit<0>.triggerChannel<0><96>=fsabo_addr<18>
Project.unit<0>.triggerChannel<0><97>=fsabo_addr<19>
Project.unit<0>.triggerChannel<0><98>=fsabo_addr<20>
Project.unit<0>.triggerChannel<0><99>=fsabo_addr<21>
Project.unit<0>.triggerChannel<0><100>=fsabo_addr<22>
Project.unit<0>.triggerChannel<0><101>=fsabo_addr<23>
Project.unit<0>.triggerChannel<0><102>=fsabo_addr<24>
Project.unit<0>.triggerChannel<0><103>=fsabo_addr<25>
Project.unit<0>.triggerChannel<0><104>=fsabo_addr<26>
Project.unit<0>.triggerChannel<0><105>=fsabo_addr<27>
Project.unit<0>.triggerChannel<0><106>=fsabo_addr<28>
Project.unit<0>.triggerChannel<0><107>=fsabo_addr<29>
Project.unit<0>.triggerChannel<0><108>=fsabo_addr<30>
Project.unit<0>.triggerChannel<0><109>=fsabo_subdid<0>
Project.unit<0>.triggerChannel<0><110>=fsabo_subdid<1>
Project.unit<0>.triggerChannel<0><111>=fsabo_subdid<2>
Project.unit<0>.triggerChannel<0><112>=fsabo_subdid<3>
Project.unit<0>.triggerChannel<0><113>=fsabo_did<0>
Project.unit<0>.triggerChannel<0><114>=fsabo_did<1>
Project.unit<0>.triggerChannel<0><115>=fsabo_did<2>
Project.unit<0>.triggerChannel<0><116>=fsabo_did<3>
Project.unit<0>.triggerChannel<0><117>=fsabo_mode<0>
Project.unit<0>.triggerChannel<0><118>=rst0_tb<0>
Project.unit<0>.triggerChannel<0><119>=idfif_rd_0a<0>
Project.unit<0>.triggerChannel<0><120>=idfif_wr_0a<0>
Project.unit<0>.triggerChannel<0><121>=irfif_rd_0a<0>
Project.unit<0>.triggerChannel<0><122>=irfif_wr_0a<0>
Project.unit<0>.triggerChannel<0><123>=reading_req_1a<0>
Project.unit<0>.triggerChannel<0><124>=reading_req_0a<0>
Project.unit<0>.triggerChannel<0><125>=ifif_have_req<0>
Project.unit<0>.triggerChannel<0><126>=irfif_ddr_len_1a<0>
Project.unit<0>.triggerChannel<0><127>=irfif_ddr_len_1a<1>
Project.unit<0>.triggerChannel<0><128>=irfif_ddr_len_1a<2>
Project.unit<0>.triggerChannel<0><129>=irfif_ddr_len_1a<3>
Project.unit<0>.triggerChannel<0><130>=mem_cur_req_ddr_len_rem_0a<0>
Project.unit<0>.triggerChannel<0><131>=mem_cur_req_ddr_len_rem_0a<1>
Project.unit<0>.triggerChannel<0><132>=mem_cur_req_ddr_len_rem_0a<2>
Project.unit<0>.triggerChannel<0><133>=mem_cur_req_ddr_len_rem_0a<3>
Project.unit<0>.triggerChannel<0><134>=ifif_reqs_queued_0a<0>
Project.unit<0>.triggerChannel<0><135>=ifif_reqs_queued_0a<1>
Project.unit<0>.triggerChannel<0><136>=ifif_reqs_queued_0a<2>
Project.unit<0>.triggerChannel<0><137>=mem_cur_req_active_0a<0>
Project.unit<0>.triggerChannel<0><138>=app_wdf_afull<0>
Project.unit<0>.triggerChannel<0><139>=app_af_afull<0>
Project.unit<0>.triggerChannel<0><140>=app_wdf_wren<0>
Project.unit<0>.triggerChannel<0><141>=app_af_wren<0>
Project.unit<0>.triggerChannel<0><142>=fsabo_cur_req_done_0a<0>
Project.unit<0>.triggerChannel<0><143>=idfif_align_mess_0a<0>
Project.unit<0>.triggerChannel<0><144>=fsabo_want_prev<0>
Project.unit<0>.triggerChannel<0><145>=mem_writes_left_0a<0>
Project.unit<0>.triggerChannel<0><146>=mem_writes_left_0a<1>
Project.unit<0>.triggerChannel<0><147>=mem_writes_left_0a<2>
Project.unit<0>.triggerChannel<0><148>=mem_cur_burst_active_0a<0>
Project.unit<0>.triggerChannel<0><149>=bullshit<145>
Project.unit<0>.triggerChannel<0><150>=bullshit<146>
Project.unit<0>.triggerChannel<0><151>=bullshit<147>
Project.unit<0>.triggerChannel<0><152>=bullshit<148>
Project.unit<0>.triggerChannel<0><153>=bullshit<149>
Project.unit<0>.triggerChannel<0><154>=bullshit<150>
Project.unit<0>.triggerChannel<0><155>=bullshit<151>
Project.unit<0>.triggerChannel<0><156>=bullshit<152>
Project.unit<0>.triggerChannel<0><157>=bullshit<153>
Project.unit<0>.triggerChannel<0><158>=bullshit<154>
Project.unit<0>.triggerChannel<0><159>=bullshit<155>
Project.unit<0>.triggerChannel<0><160>=bullshit<156>
Project.unit<0>.triggerChannel<0><161>=bullshit<157>
Project.unit<0>.triggerChannel<0><162>=bullshit<158>
Project.unit<0>.triggerChannel<0><163>=bullshit<159>
Project.unit<0>.triggerChannel<0><164>=bullshit<160>
Project.unit<0>.triggerChannel<0><165>=bullshit<161>
Project.unit<0>.triggerChannel<0><166>=bullshit<162>
Project.unit<0>.triggerChannel<0><167>=bullshit<163>
Project.unit<0>.triggerChannel<0><168>=bullshit<164>
Project.unit<0>.triggerChannel<0><169>=bullshit<165>
Project.unit<0>.triggerChannel<0><170>=bullshit<166>
Project.unit<0>.triggerChannel<0><171>=bullshit<167>
Project.unit<0>.triggerChannel<0><172>=bullshit<168>
Project.unit<0>.triggerChannel<0><173>=bullshit<169>
Project.unit<0>.triggerChannel<0><174>=bullshit<170>
Project.unit<0>.triggerChannel<0><175>=bullshit<171>
Project.unit<0>.triggerChannel<0><176>=bullshit<172>
Project.unit<0>.triggerChannel<0><177>=bullshit<173>
Project.unit<0>.triggerChannel<0><178>=bullshit<174>
Project.unit<0>.triggerChannel<0><179>=bullshit<175>
Project.unit<0>.triggerChannel<0><180>=bullshit<176>
Project.unit<0>.triggerChannel<0><181>=bullshit<177>
Project.unit<0>.triggerChannel<0><182>=bullshit<178>
Project.unit<0>.triggerChannel<0><183>=bullshit<179>
Project.unit<0>.triggerChannel<0><184>=bullshit<180>
Project.unit<0>.triggerChannel<0><185>=bullshit<181>
Project.unit<0>.triggerChannel<0><186>=bullshit<182>
Project.unit<0>.triggerChannel<0><187>=bullshit<183>
Project.unit<0>.triggerChannel<0><188>=bullshit<184>
Project.unit<0>.triggerChannel<0><189>=bullshit<185>
Project.unit<0>.triggerChannel<0><190>=bullshit<186>
Project.unit<0>.triggerChannel<0><191>=bullshit<187>
Project.unit<0>.triggerChannel<0><192>=bullshit<188>
Project.unit<0>.triggerChannel<0><193>=bullshit<189>
Project.unit<0>.triggerChannel<0><194>=bullshit<190>
Project.unit<0>.triggerChannel<0><195>=bullshit<191>
Project.unit<0>.triggerChannel<0><196>=bullshit<192>
Project.unit<0>.triggerChannel<0><197>=bullshit<193>
Project.unit<0>.triggerChannel<0><198>=bullshit<194>
Project.unit<0>.triggerChannel<0><199>=bullshit<195>
Project.unit<0>.triggerChannel<0><200>=bullshit<196>
Project.unit<0>.triggerChannel<0><201>=bullshit<197>
Project.unit<0>.triggerChannel<0><202>=bullshit<198>
Project.unit<0>.triggerChannel<0><203>=bullshit<199>
Project.unit<0>.triggerChannel<0><204>=bullshit<200>
Project.unit<0>.triggerChannel<0><205>=bullshit<201>
Project.unit<0>.triggerChannel<0><206>=bullshit<202>
Project.unit<0>.triggerChannel<0><207>=bullshit<203>
Project.unit<0>.triggerChannel<0><208>=bullshit<204>
Project.unit<0>.triggerChannel<0><209>=bullshit<205>
Project.unit<0>.triggerChannel<0><210>=bullshit<206>
Project.unit<0>.triggerChannel<0><211>=bullshit<207>
Project.unit<0>.triggerChannel<0><212>=bullshit<208>
Project.unit<0>.triggerChannel<0><213>=bullshit<209>
Project.unit<0>.triggerChannel<0><214>=bullshit<210>
Project.unit<0>.triggerChannel<0><215>=bullshit<211>
Project.unit<0>.triggerChannel<0><216>=bullshit<212>
Project.unit<0>.triggerChannel<0><217>=bullshit<213>
Project.unit<0>.triggerChannel<0><218>=bullshit<214>
Project.unit<0>.triggerChannel<0><219>=bullshit<215>
Project.unit<0>.triggerChannel<0><220>=bullshit<216>
Project.unit<0>.triggerChannel<0><221>=bullshit<217>
Project.unit<0>.triggerChannel<0><222>=bullshit<218>
Project.unit<0>.triggerChannel<0><223>=bullshit<219>
Project.unit<0>.triggerChannel<0><224>=bullshit<220>
Project.unit<0>.triggerChannel<0><225>=bullshit<221>
Project.unit<0>.triggerChannel<0><226>=bullshit<222>
Project.unit<0>.triggerChannel<0><227>=bullshit<223>
Project.unit<0>.triggerChannel<0><228>=bullshit<224>
Project.unit<0>.triggerChannel<0><229>=bullshit<225>
Project.unit<0>.triggerChannel<0><230>=bullshit<226>
Project.unit<0>.triggerChannel<0><231>=bullshit<227>
Project.unit<0>.triggerChannel<0><232>=bullshit<228>
Project.unit<0>.triggerChannel<0><233>=bullshit<229>
Project.unit<0>.triggerChannel<0><234>=bullshit<230>
Project.unit<0>.triggerChannel<0><235>=bullshit<231>
Project.unit<0>.triggerChannel<0><236>=bullshit<232>
Project.unit<0>.triggerChannel<0><237>=bullshit<233>
Project.unit<0>.triggerChannel<0><238>=bullshit<234>
Project.unit<0>.triggerChannel<0><239>=bullshit<235>
Project.unit<0>.triggerChannel<0><240>=bullshit<236>
Project.unit<0>.triggerChannel<0><241>=bullshit<237>
Project.unit<0>.triggerChannel<0><242>=bullshit<238>
Project.unit<0>.triggerChannel<0><243>=bullshit<239>
Project.unit<0>.triggerChannel<0><244>=bullshit<240>
Project.unit<0>.triggerChannel<0><245>=bullshit<241>
Project.unit<0>.triggerChannel<0><246>=bullshit<242>
Project.unit<0>.triggerChannel<0><247>=bullshit<243>
Project.unit<0>.triggerChannel<0><248>=bullshit<244>
Project.unit<0>.triggerChannel<0><249>=bullshit<245>
Project.unit<0>.triggerChannel<0><250>=bullshit<246>
Project.unit<0>.triggerChannel<0><251>=bullshit<247>
Project.unit<0>.triggerChannel<0><252>=bullshit<248>
Project.unit<0>.triggerChannel<0><253>=bullshit<249>
Project.unit<0>.triggerChannel<0><254>=bullshit<250>
Project.unit<0>.triggerChannel<0><255>=bullshit<251>
Project.unit<0>.triggerChannel<0><256>=bullshit<252>
Project.unit<0>.triggerChannel<0><257>=bullshit<253>
Project.unit<0>.triggerChannel<0><258>=bullshit<254>
Project.unit<0>.triggerChannel<0><259>=bullshit<255>
Project.unit<1>.name=mem/ila1
Project.unit<1>.type=ilapro
Project.unit<1>.clockChannel=fsabi_clk
Project.unit<1>.dataPortWidth=0
Project.unit<1>.dataEqualsTrigger=true
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortWidth<0>=256
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerChannel<0><0>=fsabi_data<0>
Project.unit<1>.triggerChannel<0><1>=fsabi_data<1>
Project.unit<1>.triggerChannel<0><2>=fsabi_data<2>
Project.unit<1>.triggerChannel<0><3>=fsabi_data<3>
Project.unit<1>.triggerChannel<0><4>=fsabi_data<4>
Project.unit<1>.triggerChannel<0><5>=fsabi_data<5>
Project.unit<1>.triggerChannel<0><6>=fsabi_data<6>
Project.unit<1>.triggerChannel<0><7>=fsabi_data<7>
Project.unit<1>.triggerChannel<0><8>=fsabi_data<8>
Project.unit<1>.triggerChannel<0><9>=fsabi_data<9>
Project.unit<1>.triggerChannel<0><10>=fsabi_data<10>
Project.unit<1>.triggerChannel<0><11>=fsabi_data<11>
Project.unit<1>.triggerChannel<0><12>=fsabi_data<12>
Project.unit<1>.triggerChannel<0><13>=fsabi_data<13>
Project.unit<1>.triggerChannel<0><14>=fsabi_data<14>
Project.unit<1>.triggerChannel<0><15>=fsabi_data<15>
Project.unit<1>.triggerChannel<0><16>=fsabi_data<16>
Project.unit<1>.triggerChannel<0><17>=fsabi_data<17>
Project.unit<1>.triggerChannel<0><18>=fsabi_data<18>
Project.unit<1>.triggerChannel<0><19>=fsabi_data<19>
Project.unit<1>.triggerChannel<0><20>=fsabi_data<20>
Project.unit<1>.triggerChannel<0><21>=fsabi_data<21>
Project.unit<1>.triggerChannel<0><22>=fsabi_data<22>
Project.unit<1>.triggerChannel<0><23>=fsabi_data<23>
Project.unit<1>.triggerChannel<0><24>=fsabi_data<24>
Project.unit<1>.triggerChannel<0><25>=fsabi_data<25>
Project.unit<1>.triggerChannel<0><26>=fsabi_data<26>
Project.unit<1>.triggerChannel<0><27>=fsabi_data<27>
Project.unit<1>.triggerChannel<0><28>=fsabi_data<28>
Project.unit<1>.triggerChannel<0><29>=fsabi_data<29>
Project.unit<1>.triggerChannel<0><30>=fsabi_data<30>
Project.unit<1>.triggerChannel<0><31>=fsabi_data<31>
Project.unit<1>.triggerChannel<0><32>=fsabi_data<32>
Project.unit<1>.triggerChannel<0><33>=fsabi_data<33>
Project.unit<1>.triggerChannel<0><34>=fsabi_data<34>
Project.unit<1>.triggerChannel<0><35>=fsabi_data<35>
Project.unit<1>.triggerChannel<0><36>=fsabi_data<36>
Project.unit<1>.triggerChannel<0><37>=fsabi_data<37>
Project.unit<1>.triggerChannel<0><38>=fsabi_data<38>
Project.unit<1>.triggerChannel<0><39>=fsabi_data<39>
Project.unit<1>.triggerChannel<0><40>=fsabi_data<40>
Project.unit<1>.triggerChannel<0><41>=fsabi_data<41>
Project.unit<1>.triggerChannel<0><42>=fsabi_data<42>
Project.unit<1>.triggerChannel<0><43>=fsabi_data<43>
Project.unit<1>.triggerChannel<0><44>=fsabi_data<44>
Project.unit<1>.triggerChannel<0><45>=fsabi_data<45>
Project.unit<1>.triggerChannel<0><46>=fsabi_data<46>
Project.unit<1>.triggerChannel<0><47>=fsabi_data<47>
Project.unit<1>.triggerChannel<0><48>=fsabi_data<48>
Project.unit<1>.triggerChannel<0><49>=fsabi_data<49>
Project.unit<1>.triggerChannel<0><50>=fsabi_data<50>
Project.unit<1>.triggerChannel<0><51>=fsabi_data<51>
Project.unit<1>.triggerChannel<0><52>=fsabi_data<52>
Project.unit<1>.triggerChannel<0><53>=fsabi_data<53>
Project.unit<1>.triggerChannel<0><54>=fsabi_data<54>
Project.unit<1>.triggerChannel<0><55>=fsabi_data<55>
Project.unit<1>.triggerChannel<0><56>=fsabi_data<56>
Project.unit<1>.triggerChannel<0><57>=fsabi_data<57>
Project.unit<1>.triggerChannel<0><58>=fsabi_data<58>
Project.unit<1>.triggerChannel<0><59>=fsabi_data<59>
Project.unit<1>.triggerChannel<0><60>=fsabi_data<60>
Project.unit<1>.triggerChannel<0><61>=fsabi_data<61>
Project.unit<1>.triggerChannel<0><62>=fsabi_data<62>
Project.unit<1>.triggerChannel<0><63>=fsabi_data<63>
Project.unit<1>.triggerChannel<0><64>=fsabi_subdid<0>
Project.unit<1>.triggerChannel<0><65>=fsabi_subdid<1>
Project.unit<1>.triggerChannel<0><66>=fsabi_subdid<2>
Project.unit<1>.triggerChannel<0><67>=fsabi_subdid<3>
Project.unit<1>.triggerChannel<0><68>=fsabi_did<0>
Project.unit<1>.triggerChannel<0><69>=fsabi_did<1>
Project.unit<1>.triggerChannel<0><70>=fsabi_did<2>
Project.unit<1>.triggerChannel<0><71>=fsabi_did<3>
Project.unit<1>.triggerChannel<0><72>=fsabi_valid<0>
Project.unit<1>.triggerChannel<0><73>=ofif_credit<0>
Project.unit<1>.triggerChannel<0><74>=ofif_resp_active_0a<0>
Project.unit<1>.triggerChannel<0><75>=ofif_resp_len_rem_0a<0>
Project.unit<1>.triggerChannel<0><76>=ofif_resp_len_rem_0a<1>
Project.unit<1>.triggerChannel<0><77>=ofif_resp_len_rem_0a<2>
Project.unit<1>.triggerChannel<0><78>=ofif_resp_len_rem_0a<3>
Project.unit<1>.triggerChannel<0><79>=orfif_len_1a<0>
Project.unit<1>.triggerChannel<0><80>=orfif_len_1a<1>
Project.unit<1>.triggerChannel<0><81>=orfif_len_1a<2>
Project.unit<1>.triggerChannel<0><82>=orfif_len_1a<3>
Project.unit<1>.triggerChannel<0><83>=orfif_subdid_1a<0>
Project.unit<1>.triggerChannel<0><84>=orfif_subdid_1a<1>
Project.unit<1>.triggerChannel<0><85>=orfif_subdid_1a<2>
Project.unit<1>.triggerChannel<0><86>=orfif_subdid_1a<3>
Project.unit<1>.triggerChannel<0><87>=orfif_did_1a<0>
Project.unit<1>.triggerChannel<0><88>=orfif_did_1a<1>
Project.unit<1>.triggerChannel<0><89>=orfif_did_1a<2>
Project.unit<1>.triggerChannel<0><90>=orfif_did_1a<3>
Project.unit<1>.triggerChannel<0><91>=orfif_empty_0a<0>
Project.unit<1>.triggerChannel<0><92>=odfif_rd_1a<0>
Project.unit<1>.triggerChannel<0><93>=orfif_rd_1a<0>
Project.unit<1>.triggerChannel<0><94>=odfif_rd_0a<0>
Project.unit<1>.triggerChannel<0><95>=orfif_rd_0a<0>
Project.unit<1>.triggerChannel<0><96>=odfif_wr_0a<0>
Project.unit<1>.triggerChannel<0><97>=rd_data_valid<0>
Project.unit<1>.triggerChannel<0><98>=ofif_debit<0>
Project.unit<1>.triggerChannel<0><99>=irfif_subdid_1a<0>
Project.unit<1>.triggerChannel<0><100>=irfif_subdid_1a<1>
Project.unit<1>.triggerChannel<0><101>=irfif_subdid_1a<2>
Project.unit<1>.triggerChannel<0><102>=irfif_subdid_1a<3>
Project.unit<1>.triggerChannel<0><103>=irfif_did_1a<0>
Project.unit<1>.triggerChannel<0><104>=irfif_did_1a<1>
Project.unit<1>.triggerChannel<0><105>=irfif_did_1a<2>
Project.unit<1>.triggerChannel<0><106>=irfif_did_1a<3>
Project.unit<1>.triggerChannel<0><107>=orfif_wr_0a<0>
Project.unit<1>.triggerChannel<0><108>=app_af_cmd<0>
Project.unit<1>.triggerChannel<0><109>=app_af_cmd<1>
Project.unit<1>.triggerChannel<0><110>=app_af_cmd<2>
Project.unit<1>.triggerChannel<0><111>=app_wdf_wren<0>
Project.unit<1>.triggerChannel<0><112>=app_af_wren<0>
Project.unit<1>.triggerChannel<0><113>=bullshit<113>
Project.unit<1>.triggerChannel<0><114>=bullshit<114>
Project.unit<1>.triggerChannel<0><115>=bullshit<115>
Project.unit<1>.triggerChannel<0><116>=bullshit<116>
Project.unit<1>.triggerChannel<0><117>=bullshit<117>
Project.unit<1>.triggerChannel<0><118>=bullshit<118>
Project.unit<1>.triggerChannel<0><119>=bullshit<119>
Project.unit<1>.triggerChannel<0><120>=bullshit<120>
Project.unit<1>.triggerChannel<0><121>=bullshit<121>
Project.unit<1>.triggerChannel<0><122>=bullshit<122>
Project.unit<1>.triggerChannel<0><123>=bullshit<123>
Project.unit<1>.triggerChannel<0><124>=bullshit<124>
Project.unit<1>.triggerChannel<0><125>=bullshit<125>
Project.unit<1>.triggerChannel<0><126>=bullshit<126>
Project.unit<1>.triggerChannel<0><127>=bullshit<127>
Project.unit<1>.triggerChannel<0><128>=bullshit<128>
Project.unit<1>.triggerChannel<0><129>=bullshit<129>
Project.unit<1>.triggerChannel<0><130>=bullshit<130>
Project.unit<1>.triggerChannel<0><131>=bullshit<131>
Project.unit<1>.triggerChannel<0><132>=bullshit<132>
Project.unit<1>.triggerChannel<0><133>=bullshit<133>
Project.unit<1>.triggerChannel<0><134>=bullshit<134>
Project.unit<1>.triggerChannel<0><135>=bullshit<135>
Project.unit<1>.triggerChannel<0><136>=bullshit<136>
Project.unit<1>.triggerChannel<0><137>=bullshit<137>
Project.unit<1>.triggerChannel<0><138>=bullshit<138>
Project.unit<1>.triggerChannel<0><139>=bullshit<139>
Project.unit<1>.triggerChannel<0><140>=bullshit<140>
Project.unit<1>.triggerChannel<0><141>=bullshit<141>
Project.unit<1>.triggerChannel<0><142>=bullshit<142>
Project.unit<1>.triggerChannel<0><143>=bullshit<143>
Project.unit<1>.triggerChannel<0><144>=bullshit<144>
Project.unit<1>.triggerChannel<0><145>=bullshit<145>
Project.unit<1>.triggerChannel<0><146>=bullshit<146>
Project.unit<1>.triggerChannel<0><147>=bullshit<147>
Project.unit<1>.triggerChannel<0><148>=bullshit<148>
Project.unit<1>.triggerChannel<0><149>=bullshit<149>
Project.unit<1>.triggerChannel<0><150>=bullshit<150>
Project.unit<1>.triggerChannel<0><151>=bullshit<151>
Project.unit<1>.triggerChannel<0><152>=bullshit<152>
Project.unit<1>.triggerChannel<0><153>=bullshit<153>
Project.unit<1>.triggerChannel<0><154>=bullshit<154>
Project.unit<1>.triggerChannel<0><155>=bullshit<155>
Project.unit<1>.triggerChannel<0><156>=bullshit<156>
Project.unit<1>.triggerChannel<0><157>=bullshit<157>
Project.unit<1>.triggerChannel<0><158>=bullshit<158>
Project.unit<1>.triggerChannel<0><159>=bullshit<159>
Project.unit<1>.triggerChannel<0><160>=bullshit<160>
Project.unit<1>.triggerChannel<0><161>=bullshit<161>
Project.unit<1>.triggerChannel<0><162>=bullshit<162>
Project.unit<1>.triggerChannel<0><163>=bullshit<163>
Project.unit<1>.triggerChannel<0><164>=bullshit<164>
Project.unit<1>.triggerChannel<0><165>=bullshit<165>
Project.unit<1>.triggerChannel<0><166>=bullshit<166>
Project.unit<1>.triggerChannel<0><167>=bullshit<167>
Project.unit<1>.triggerChannel<0><168>=bullshit<168>
Project.unit<1>.triggerChannel<0><169>=bullshit<169>
Project.unit<1>.triggerChannel<0><170>=bullshit<170>
Project.unit<1>.triggerChannel<0><171>=bullshit<171>
Project.unit<1>.triggerChannel<0><172>=bullshit<172>
Project.unit<1>.triggerChannel<0><173>=bullshit<173>
Project.unit<1>.triggerChannel<0><174>=bullshit<174>
Project.unit<1>.triggerChannel<0><175>=bullshit<175>
Project.unit<1>.triggerChannel<0><176>=bullshit<176>
Project.unit<1>.triggerChannel<0><177>=bullshit<177>
Project.unit<1>.triggerChannel<0><178>=bullshit<178>
Project.unit<1>.triggerChannel<0><179>=bullshit<179>
Project.unit<1>.triggerChannel<0><180>=bullshit<180>
Project.unit<1>.triggerChannel<0><181>=bullshit<181>
Project.unit<1>.triggerChannel<0><182>=bullshit<182>
Project.unit<1>.triggerChannel<0><183>=bullshit<183>
Project.unit<1>.triggerChannel<0><184>=bullshit<184>
Project.unit<1>.triggerChannel<0><185>=bullshit<185>
Project.unit<1>.triggerChannel<0><186>=bullshit<186>
Project.unit<1>.triggerChannel<0><187>=bullshit<187>
Project.unit<1>.triggerChannel<0><188>=bullshit<188>
Project.unit<1>.triggerChannel<0><189>=bullshit<189>
Project.unit<1>.triggerChannel<0><190>=bullshit<190>
Project.unit<1>.triggerChannel<0><191>=bullshit<191>
Project.unit<1>.triggerChannel<0><192>=bullshit<192>
Project.unit<1>.triggerChannel<0><193>=bullshit<193>
Project.unit<1>.triggerChannel<0><194>=bullshit<194>
Project.unit<1>.triggerChannel<0><195>=bullshit<195>
Project.unit<1>.triggerChannel<0><196>=bullshit<196>
Project.unit<1>.triggerChannel<0><197>=bullshit<197>
Project.unit<1>.triggerChannel<0><198>=bullshit<198>
Project.unit<1>.triggerChannel<0><199>=bullshit<199>
Project.unit<1>.triggerChannel<0><200>=bullshit<200>
Project.unit<1>.triggerChannel<0><201>=bullshit<201>
Project.unit<1>.triggerChannel<0><202>=bullshit<202>
Project.unit<1>.triggerChannel<0><203>=bullshit<203>
Project.unit<1>.triggerChannel<0><204>=bullshit<204>
Project.unit<1>.triggerChannel<0><205>=bullshit<205>
Project.unit<1>.triggerChannel<0><206>=bullshit<206>
Project.unit<1>.triggerChannel<0><207>=bullshit<207>
Project.unit<1>.triggerChannel<0><208>=bullshit<208>
Project.unit<1>.triggerChannel<0><209>=bullshit<209>
Project.unit<1>.triggerChannel<0><210>=bullshit<210>
Project.unit<1>.triggerChannel<0><211>=bullshit<211>
Project.unit<1>.triggerChannel<0><212>=bullshit<212>
Project.unit<1>.triggerChannel<0><213>=bullshit<213>
Project.unit<1>.triggerChannel<0><214>=bullshit<214>
Project.unit<1>.triggerChannel<0><215>=bullshit<215>
Project.unit<1>.triggerChannel<0><216>=bullshit<216>
Project.unit<1>.triggerChannel<0><217>=bullshit<217>
Project.unit<1>.triggerChannel<0><218>=bullshit<218>
Project.unit<1>.triggerChannel<0><219>=bullshit<219>
Project.unit<1>.triggerChannel<0><220>=bullshit<220>
Project.unit<1>.triggerChannel<0><221>=bullshit<221>
Project.unit<1>.triggerChannel<0><222>=bullshit<222>
Project.unit<1>.triggerChannel<0><223>=bullshit<223>
Project.unit<1>.triggerChannel<0><224>=bullshit<224>
Project.unit<1>.triggerChannel<0><225>=bullshit<225>
Project.unit<1>.triggerChannel<0><226>=bullshit<226>
Project.unit<1>.triggerChannel<0><227>=bullshit<227>
Project.unit<1>.triggerChannel<0><228>=bullshit<228>
Project.unit<1>.triggerChannel<0><229>=bullshit<229>
Project.unit<1>.triggerChannel<0><230>=bullshit<230>
Project.unit<1>.triggerChannel<0><231>=bullshit<231>
Project.unit<1>.triggerChannel<0><232>=bullshit<232>
Project.unit<1>.triggerChannel<0><233>=bullshit<233>
Project.unit<1>.triggerChannel<0><234>=bullshit<234>
Project.unit<1>.triggerChannel<0><235>=bullshit<235>
Project.unit<1>.triggerChannel<0><236>=bullshit<236>
Project.unit<1>.triggerChannel<0><237>=bullshit<237>
Project.unit<1>.triggerChannel<0><238>=bullshit<238>
Project.unit<1>.triggerChannel<0><239>=bullshit<239>
Project.unit<1>.triggerChannel<0><240>=bullshit<240>
Project.unit<1>.triggerChannel<0><241>=bullshit<241>
Project.unit<1>.triggerChannel<0><242>=bullshit<242>
Project.unit<1>.triggerChannel<0><243>=bullshit<243>
Project.unit<1>.triggerChannel<0><244>=bullshit<244>
Project.unit<1>.triggerChannel<0><245>=bullshit<245>
Project.unit<1>.triggerChannel<0><246>=bullshit<246>
Project.unit<1>.triggerChannel<0><247>=bullshit<247>
Project.unit<1>.triggerChannel<0><248>=bullshit<248>
Project.unit<1>.triggerChannel<0><249>=bullshit<249>
Project.unit<1>.triggerChannel<0><250>=bullshit<250>
Project.unit<1>.triggerChannel<0><251>=bullshit<251>
Project.unit<1>.triggerChannel<0><252>=bullshit<252>
Project.unit<1>.triggerChannel<0><253>=bullshit<253>
Project.unit<1>.triggerChannel<0><254>=bullshit<254>
Project.unit<1>.triggerChannel<0><255>=bullshit<255>
Project.unit<2>.name=mem/ila2
Project.unit<2>.type=ilapro
Project.unit<2>.clockChannel=fsabi_clk
Project.unit<2>.dataPortWidth=0
Project.unit<2>.dataEqualsTrigger=true
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortWidth<0>=256
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerChannel<0><0>=rd_data_fifo_out<0>
Project.unit<2>.triggerChannel<0><1>=rd_data_fifo_out<1>
Project.unit<2>.triggerChannel<0><2>=rd_data_fifo_out<2>
Project.unit<2>.triggerChannel<0><3>=rd_data_fifo_out<3>
Project.unit<2>.triggerChannel<0><4>=rd_data_fifo_out<4>
Project.unit<2>.triggerChannel<0><5>=rd_data_fifo_out<5>
Project.unit<2>.triggerChannel<0><6>=rd_data_fifo_out<6>
Project.unit<2>.triggerChannel<0><7>=rd_data_fifo_out<7>
Project.unit<2>.triggerChannel<0><8>=rd_data_fifo_out<8>
Project.unit<2>.triggerChannel<0><9>=rd_data_fifo_out<9>
Project.unit<2>.triggerChannel<0><10>=rd_data_fifo_out<10>
Project.unit<2>.triggerChannel<0><11>=rd_data_fifo_out<11>
Project.unit<2>.triggerChannel<0><12>=rd_data_fifo_out<12>
Project.unit<2>.triggerChannel<0><13>=rd_data_fifo_out<13>
Project.unit<2>.triggerChannel<0><14>=rd_data_fifo_out<14>
Project.unit<2>.triggerChannel<0><15>=rd_data_fifo_out<15>
Project.unit<2>.triggerChannel<0><16>=rd_data_fifo_out<16>
Project.unit<2>.triggerChannel<0><17>=rd_data_fifo_out<17>
Project.unit<2>.triggerChannel<0><18>=rd_data_fifo_out<18>
Project.unit<2>.triggerChannel<0><19>=rd_data_fifo_out<19>
Project.unit<2>.triggerChannel<0><20>=rd_data_fifo_out<20>
Project.unit<2>.triggerChannel<0><21>=rd_data_fifo_out<21>
Project.unit<2>.triggerChannel<0><22>=rd_data_fifo_out<22>
Project.unit<2>.triggerChannel<0><23>=rd_data_fifo_out<23>
Project.unit<2>.triggerChannel<0><24>=rd_data_fifo_out<24>
Project.unit<2>.triggerChannel<0><25>=rd_data_fifo_out<25>
Project.unit<2>.triggerChannel<0><26>=rd_data_fifo_out<26>
Project.unit<2>.triggerChannel<0><27>=rd_data_fifo_out<27>
Project.unit<2>.triggerChannel<0><28>=rd_data_fifo_out<28>
Project.unit<2>.triggerChannel<0><29>=rd_data_fifo_out<29>
Project.unit<2>.triggerChannel<0><30>=rd_data_fifo_out<30>
Project.unit<2>.triggerChannel<0><31>=rd_data_fifo_out<31>
Project.unit<2>.triggerChannel<0><32>=rd_data_valid<0>
Project.unit<2>.triggerChannel<0><33>=app_wdf_afull<0>
Project.unit<2>.triggerChannel<0><34>=app_wdf_mask_data<0>
Project.unit<2>.triggerChannel<0><35>=app_wdf_mask_data<1>
Project.unit<2>.triggerChannel<0><36>=app_wdf_mask_data<2>
Project.unit<2>.triggerChannel<0><37>=app_wdf_mask_data<3>
Project.unit<2>.triggerChannel<0><38>=app_wdf_mask_data<4>
Project.unit<2>.triggerChannel<0><39>=app_wdf_mask_data<5>
Project.unit<2>.triggerChannel<0><40>=app_wdf_mask_data<6>
Project.unit<2>.triggerChannel<0><41>=app_wdf_mask_data<7>
Project.unit<2>.triggerChannel<0><42>=app_wdf_mask_data<8>
Project.unit<2>.triggerChannel<0><43>=app_wdf_mask_data<9>
Project.unit<2>.triggerChannel<0><44>=app_wdf_mask_data<10>
Project.unit<2>.triggerChannel<0><45>=app_wdf_mask_data<11>
Project.unit<2>.triggerChannel<0><46>=app_wdf_mask_data<12>
Project.unit<2>.triggerChannel<0><47>=app_wdf_mask_data<13>
Project.unit<2>.triggerChannel<0><48>=app_wdf_mask_data<14>
Project.unit<2>.triggerChannel<0><49>=app_wdf_mask_data<15>
Project.unit<2>.triggerChannel<0><50>=app_wdf_data<0>
Project.unit<2>.triggerChannel<0><51>=app_wdf_data<1>
Project.unit<2>.triggerChannel<0><52>=app_wdf_data<2>
Project.unit<2>.triggerChannel<0><53>=app_wdf_data<3>
Project.unit<2>.triggerChannel<0><54>=app_wdf_data<4>
Project.unit<2>.triggerChannel<0><55>=app_wdf_data<5>
Project.unit<2>.triggerChannel<0><56>=app_wdf_data<6>
Project.unit<2>.triggerChannel<0><57>=app_wdf_data<7>
Project.unit<2>.triggerChannel<0><58>=app_wdf_data<8>
Project.unit<2>.triggerChannel<0><59>=app_wdf_data<9>
Project.unit<2>.triggerChannel<0><60>=app_wdf_data<10>
Project.unit<2>.triggerChannel<0><61>=app_wdf_data<11>
Project.unit<2>.triggerChannel<0><62>=app_wdf_data<12>
Project.unit<2>.triggerChannel<0><63>=app_wdf_data<13>
Project.unit<2>.triggerChannel<0><64>=app_wdf_data<14>
Project.unit<2>.triggerChannel<0><65>=app_wdf_data<15>
Project.unit<2>.triggerChannel<0><66>=app_wdf_data<16>
Project.unit<2>.triggerChannel<0><67>=app_wdf_data<17>
Project.unit<2>.triggerChannel<0><68>=app_wdf_data<18>
Project.unit<2>.triggerChannel<0><69>=app_wdf_data<19>
Project.unit<2>.triggerChannel<0><70>=app_wdf_data<20>
Project.unit<2>.triggerChannel<0><71>=app_wdf_data<21>
Project.unit<2>.triggerChannel<0><72>=app_wdf_data<22>
Project.unit<2>.triggerChannel<0><73>=app_wdf_data<23>
Project.unit<2>.triggerChannel<0><74>=app_wdf_data<24>
Project.unit<2>.triggerChannel<0><75>=app_wdf_data<25>
Project.unit<2>.triggerChannel<0><76>=app_wdf_data<26>
Project.unit<2>.triggerChannel<0><77>=app_wdf_data<27>
Project.unit<2>.triggerChannel<0><78>=app_wdf_data<28>
Project.unit<2>.triggerChannel<0><79>=app_wdf_data<29>
Project.unit<2>.triggerChannel<0><80>=app_wdf_data<30>
Project.unit<2>.triggerChannel<0><81>=app_wdf_data<31>
Project.unit<2>.triggerChannel<0><82>=app_wdf_data<32>
Project.unit<2>.triggerChannel<0><83>=app_wdf_data<33>
Project.unit<2>.triggerChannel<0><84>=app_wdf_data<34>
Project.unit<2>.triggerChannel<0><85>=app_wdf_data<35>
Project.unit<2>.triggerChannel<0><86>=app_wdf_data<36>
Project.unit<2>.triggerChannel<0><87>=app_wdf_data<37>
Project.unit<2>.triggerChannel<0><88>=app_wdf_data<38>
Project.unit<2>.triggerChannel<0><89>=app_wdf_data<39>
Project.unit<2>.triggerChannel<0><90>=app_wdf_data<40>
Project.unit<2>.triggerChannel<0><91>=app_wdf_data<41>
Project.unit<2>.triggerChannel<0><92>=app_wdf_data<42>
Project.unit<2>.triggerChannel<0><93>=app_wdf_data<43>
Project.unit<2>.triggerChannel<0><94>=app_wdf_data<44>
Project.unit<2>.triggerChannel<0><95>=app_wdf_data<45>
Project.unit<2>.triggerChannel<0><96>=app_wdf_data<46>
Project.unit<2>.triggerChannel<0><97>=app_wdf_data<47>
Project.unit<2>.triggerChannel<0><98>=app_wdf_data<48>
Project.unit<2>.triggerChannel<0><99>=app_wdf_data<49>
Project.unit<2>.triggerChannel<0><100>=app_wdf_data<50>
Project.unit<2>.triggerChannel<0><101>=app_wdf_data<51>
Project.unit<2>.triggerChannel<0><102>=app_wdf_data<52>
Project.unit<2>.triggerChannel<0><103>=app_wdf_data<53>
Project.unit<2>.triggerChannel<0><104>=app_wdf_data<54>
Project.unit<2>.triggerChannel<0><105>=app_wdf_data<55>
Project.unit<2>.triggerChannel<0><106>=app_wdf_data<56>
Project.unit<2>.triggerChannel<0><107>=app_wdf_data<57>
Project.unit<2>.triggerChannel<0><108>=app_wdf_data<58>
Project.unit<2>.triggerChannel<0><109>=app_wdf_data<59>
Project.unit<2>.triggerChannel<0><110>=app_wdf_data<60>
Project.unit<2>.triggerChannel<0><111>=app_wdf_data<61>
Project.unit<2>.triggerChannel<0><112>=app_wdf_data<62>
Project.unit<2>.triggerChannel<0><113>=app_wdf_data<63>
Project.unit<2>.triggerChannel<0><114>=app_wdf_data<64>
Project.unit<2>.triggerChannel<0><115>=app_wdf_data<65>
Project.unit<2>.triggerChannel<0><116>=app_wdf_data<66>
Project.unit<2>.triggerChannel<0><117>=app_wdf_data<67>
Project.unit<2>.triggerChannel<0><118>=app_wdf_data<68>
Project.unit<2>.triggerChannel<0><119>=app_wdf_data<69>
Project.unit<2>.triggerChannel<0><120>=app_wdf_data<70>
Project.unit<2>.triggerChannel<0><121>=app_wdf_data<71>
Project.unit<2>.triggerChannel<0><122>=app_wdf_data<72>
Project.unit<2>.triggerChannel<0><123>=app_wdf_data<73>
Project.unit<2>.triggerChannel<0><124>=app_wdf_data<74>
Project.unit<2>.triggerChannel<0><125>=app_wdf_data<75>
Project.unit<2>.triggerChannel<0><126>=app_wdf_data<76>
Project.unit<2>.triggerChannel<0><127>=app_wdf_data<77>
Project.unit<2>.triggerChannel<0><128>=app_wdf_data<78>
Project.unit<2>.triggerChannel<0><129>=app_wdf_data<79>
Project.unit<2>.triggerChannel<0><130>=app_wdf_data<80>
Project.unit<2>.triggerChannel<0><131>=app_wdf_data<81>
Project.unit<2>.triggerChannel<0><132>=app_wdf_data<82>
Project.unit<2>.triggerChannel<0><133>=app_wdf_data<83>
Project.unit<2>.triggerChannel<0><134>=app_wdf_data<84>
Project.unit<2>.triggerChannel<0><135>=app_wdf_data<85>
Project.unit<2>.triggerChannel<0><136>=app_wdf_data<86>
Project.unit<2>.triggerChannel<0><137>=app_wdf_data<87>
Project.unit<2>.triggerChannel<0><138>=app_wdf_data<88>
Project.unit<2>.triggerChannel<0><139>=app_wdf_data<89>
Project.unit<2>.triggerChannel<0><140>=app_wdf_data<90>
Project.unit<2>.triggerChannel<0><141>=app_wdf_data<91>
Project.unit<2>.triggerChannel<0><142>=app_wdf_data<92>
Project.unit<2>.triggerChannel<0><143>=app_wdf_data<93>
Project.unit<2>.triggerChannel<0><144>=app_wdf_data<94>
Project.unit<2>.triggerChannel<0><145>=app_wdf_data<95>
Project.unit<2>.triggerChannel<0><146>=app_wdf_data<96>
Project.unit<2>.triggerChannel<0><147>=app_wdf_data<97>
Project.unit<2>.triggerChannel<0><148>=app_wdf_data<98>
Project.unit<2>.triggerChannel<0><149>=app_wdf_data<99>
Project.unit<2>.triggerChannel<0><150>=app_wdf_data<100>
Project.unit<2>.triggerChannel<0><151>=app_wdf_data<101>
Project.unit<2>.triggerChannel<0><152>=app_wdf_data<102>
Project.unit<2>.triggerChannel<0><153>=app_wdf_data<103>
Project.unit<2>.triggerChannel<0><154>=app_wdf_data<104>
Project.unit<2>.triggerChannel<0><155>=app_wdf_data<105>
Project.unit<2>.triggerChannel<0><156>=app_wdf_data<106>
Project.unit<2>.triggerChannel<0><157>=app_wdf_data<107>
Project.unit<2>.triggerChannel<0><158>=app_wdf_data<108>
Project.unit<2>.triggerChannel<0><159>=app_wdf_data<109>
Project.unit<2>.triggerChannel<0><160>=app_wdf_data<110>
Project.unit<2>.triggerChannel<0><161>=app_wdf_data<111>
Project.unit<2>.triggerChannel<0><162>=app_wdf_data<112>
Project.unit<2>.triggerChannel<0><163>=app_wdf_data<113>
Project.unit<2>.triggerChannel<0><164>=app_wdf_data<114>
Project.unit<2>.triggerChannel<0><165>=app_wdf_data<115>
Project.unit<2>.triggerChannel<0><166>=app_wdf_data<116>
Project.unit<2>.triggerChannel<0><167>=app_wdf_data<117>
Project.unit<2>.triggerChannel<0><168>=app_wdf_data<118>
Project.unit<2>.triggerChannel<0><169>=app_wdf_data<119>
Project.unit<2>.triggerChannel<0><170>=app_wdf_data<120>
Project.unit<2>.triggerChannel<0><171>=app_wdf_data<121>
Project.unit<2>.triggerChannel<0><172>=app_wdf_data<122>
Project.unit<2>.triggerChannel<0><173>=app_wdf_data<123>
Project.unit<2>.triggerChannel<0><174>=app_wdf_data<124>
Project.unit<2>.triggerChannel<0><175>=app_wdf_data<125>
Project.unit<2>.triggerChannel<0><176>=app_wdf_data<126>
Project.unit<2>.triggerChannel<0><177>=app_wdf_data<127>
Project.unit<2>.triggerChannel<0><178>=app_wdf_wren<0>
Project.unit<2>.triggerChannel<0><179>=app_af_afull<0>
Project.unit<2>.triggerChannel<0><180>=app_af_addr<0>
Project.unit<2>.triggerChannel<0><181>=app_af_addr<1>
Project.unit<2>.triggerChannel<0><182>=app_af_addr<2>
Project.unit<2>.triggerChannel<0><183>=app_af_addr<3>
Project.unit<2>.triggerChannel<0><184>=app_af_addr<4>
Project.unit<2>.triggerChannel<0><185>=app_af_addr<5>
Project.unit<2>.triggerChannel<0><186>=app_af_addr<6>
Project.unit<2>.triggerChannel<0><187>=app_af_addr<7>
Project.unit<2>.triggerChannel<0><188>=app_af_addr<8>
Project.unit<2>.triggerChannel<0><189>=app_af_addr<9>
Project.unit<2>.triggerChannel<0><190>=app_af_addr<10>
Project.unit<2>.triggerChannel<0><191>=app_af_addr<11>
Project.unit<2>.triggerChannel<0><192>=app_af_addr<12>
Project.unit<2>.triggerChannel<0><193>=app_af_addr<13>
Project.unit<2>.triggerChannel<0><194>=app_af_addr<14>
Project.unit<2>.triggerChannel<0><195>=app_af_addr<15>
Project.unit<2>.triggerChannel<0><196>=app_af_addr<16>
Project.unit<2>.triggerChannel<0><197>=app_af_addr<17>
Project.unit<2>.triggerChannel<0><198>=app_af_addr<18>
Project.unit<2>.triggerChannel<0><199>=app_af_addr<19>
Project.unit<2>.triggerChannel<0><200>=app_af_addr<20>
Project.unit<2>.triggerChannel<0><201>=app_af_addr<21>
Project.unit<2>.triggerChannel<0><202>=app_af_addr<22>
Project.unit<2>.triggerChannel<0><203>=app_af_addr<23>
Project.unit<2>.triggerChannel<0><204>=app_af_addr<24>
Project.unit<2>.triggerChannel<0><205>=app_af_addr<25>
Project.unit<2>.triggerChannel<0><206>=app_af_addr<26>
Project.unit<2>.triggerChannel<0><207>=app_af_addr<27>
Project.unit<2>.triggerChannel<0><208>=app_af_addr<28>
Project.unit<2>.triggerChannel<0><209>=app_af_addr<29>
Project.unit<2>.triggerChannel<0><210>=app_af_addr<30>
Project.unit<2>.triggerChannel<0><211>=app_af_cmd<0>
Project.unit<2>.triggerChannel<0><212>=app_af_cmd<1>
Project.unit<2>.triggerChannel<0><213>=app_af_cmd<2>
Project.unit<2>.triggerChannel<0><214>=app_af_wren<0>
Project.unit<2>.triggerChannel<0><215>=phy_init_done<0>
Project.unit<2>.triggerChannel<0><216>=rst0_tb<0>
Project.unit<2>.triggerChannel<0><217>=bullshit<217>
Project.unit<2>.triggerChannel<0><218>=bullshit<218>
Project.unit<2>.triggerChannel<0><219>=bullshit<219>
Project.unit<2>.triggerChannel<0><220>=bullshit<220>
Project.unit<2>.triggerChannel<0><221>=bullshit<221>
Project.unit<2>.triggerChannel<0><222>=bullshit<222>
Project.unit<2>.triggerChannel<0><223>=bullshit<223>
Project.unit<2>.triggerChannel<0><224>=bullshit<224>
Project.unit<2>.triggerChannel<0><225>=bullshit<225>
Project.unit<2>.triggerChannel<0><226>=bullshit<226>
Project.unit<2>.triggerChannel<0><227>=bullshit<227>
Project.unit<2>.triggerChannel<0><228>=bullshit<228>
Project.unit<2>.triggerChannel<0><229>=bullshit<229>
Project.unit<2>.triggerChannel<0><230>=bullshit<230>
Project.unit<2>.triggerChannel<0><231>=bullshit<231>
Project.unit<2>.triggerChannel<0><232>=bullshit<232>
Project.unit<2>.triggerChannel<0><233>=bullshit<233>
Project.unit<2>.triggerChannel<0><234>=bullshit<234>
Project.unit<2>.triggerChannel<0><235>=bullshit<235>
Project.unit<2>.triggerChannel<0><236>=bullshit<236>
Project.unit<2>.triggerChannel<0><237>=bullshit<237>
Project.unit<2>.triggerChannel<0><238>=bullshit<238>
Project.unit<2>.triggerChannel<0><239>=bullshit<239>
Project.unit<2>.triggerChannel<0><240>=bullshit<240>
Project.unit<2>.triggerChannel<0><241>=bullshit<241>
Project.unit<2>.triggerChannel<0><242>=bullshit<242>
Project.unit<2>.triggerChannel<0><243>=bullshit<243>
Project.unit<2>.triggerChannel<0><244>=bullshit<244>
Project.unit<2>.triggerChannel<0><245>=bullshit<245>
Project.unit<2>.triggerChannel<0><246>=bullshit<246>
Project.unit<2>.triggerChannel<0><247>=bullshit<247>
Project.unit<2>.triggerChannel<0><248>=bullshit<248>
Project.unit<2>.triggerChannel<0><249>=bullshit<249>
Project.unit<2>.triggerChannel<0><250>=bullshit<250>
Project.unit<2>.triggerChannel<0><251>=bullshit<251>
Project.unit<2>.triggerChannel<0><252>=bullshit<252>
Project.unit<2>.triggerChannel<0><253>=bullshit<253>
Project.unit<2>.triggerChannel<0><254>=bullshit<254>
Project.unit<2>.triggerChannel<0><255>=bullshit<255>
Project.unit<3>.name=mem/ila3
Project.unit<3>.type=ilapro
Project.unit<3>.clockChannel=fsabi_clk
Project.unit<3>.dataPortWidth=0
Project.unit<3>.dataEqualsTrigger=true
Project.unit<3>.triggerPortCount=1
Project.unit<3>.triggerPortWidth<0>=256
Project.unit<3>.triggerPortIsData<0>=true
Project.unit<3>.triggerChannel<0><0>=data<0>
Project.unit<3>.triggerChannel<0><1>=data<1>
Project.unit<3>.triggerChannel<0><2>=data<2>
Project.unit<3>.triggerChannel<0><3>=data<3>
Project.unit<3>.triggerChannel<0><4>=data<4>
Project.unit<3>.triggerChannel<0><5>=data<5>
Project.unit<3>.triggerChannel<0><6>=data<6>
Project.unit<3>.triggerChannel<0><7>=data<7>
Project.unit<3>.triggerChannel<0><8>=drdy<0>
Project.unit<3>.triggerChannel<0><9>=bullshit<9>
Project.unit<3>.triggerChannel<0><10>=bullshit<10>
Project.unit<3>.triggerChannel<0><11>=bullshit<11>
Project.unit<3>.triggerChannel<0><12>=bullshit<12>
Project.unit<3>.triggerChannel<0><13>=bullshit<13>
Project.unit<3>.triggerChannel<0><14>=bullshit<14>
Project.unit<3>.triggerChannel<0><15>=bullshit<15>
Project.unit<3>.triggerChannel<0><16>=bullshit<16>
Project.unit<3>.triggerChannel<0><17>=bullshit<17>
Project.unit<3>.triggerChannel<0><18>=bullshit<18>
Project.unit<3>.triggerChannel<0><19>=bullshit<19>
Project.unit<3>.triggerChannel<0><20>=bullshit<20>
Project.unit<3>.triggerChannel<0><21>=bullshit<21>
Project.unit<3>.triggerChannel<0><22>=bullshit<22>
Project.unit<3>.triggerChannel<0><23>=bullshit<23>
Project.unit<3>.triggerChannel<0><24>=bullshit<24>
Project.unit<3>.triggerChannel<0><25>=bullshit<25>
Project.unit<3>.triggerChannel<0><26>=bullshit<26>
Project.unit<3>.triggerChannel<0><27>=bullshit<27>
Project.unit<3>.triggerChannel<0><28>=bullshit<28>
Project.unit<3>.triggerChannel<0><29>=bullshit<29>
Project.unit<3>.triggerChannel<0><30>=bullshit<30>
Project.unit<3>.triggerChannel<0><31>=bullshit<31>
Project.unit<3>.triggerChannel<0><32>=bullshit<32>
Project.unit<3>.triggerChannel<0><33>=bullshit<33>
Project.unit<3>.triggerChannel<0><34>=bullshit<34>
Project.unit<3>.triggerChannel<0><35>=bullshit<35>
Project.unit<3>.triggerChannel<0><36>=bullshit<36>
Project.unit<3>.triggerChannel<0><37>=bullshit<37>
Project.unit<3>.triggerChannel<0><38>=bullshit<38>
Project.unit<3>.triggerChannel<0><39>=bullshit<39>
Project.unit<3>.triggerChannel<0><40>=bullshit<40>
Project.unit<3>.triggerChannel<0><41>=bullshit<41>
Project.unit<3>.triggerChannel<0><42>=bullshit<42>
Project.unit<3>.triggerChannel<0><43>=bullshit<43>
Project.unit<3>.triggerChannel<0><44>=bullshit<44>
Project.unit<3>.triggerChannel<0><45>=bullshit<45>
Project.unit<3>.triggerChannel<0><46>=bullshit<46>
Project.unit<3>.triggerChannel<0><47>=bullshit<47>
Project.unit<3>.triggerChannel<0><48>=bullshit<48>
Project.unit<3>.triggerChannel<0><49>=bullshit<49>
Project.unit<3>.triggerChannel<0><50>=bullshit<50>
Project.unit<3>.triggerChannel<0><51>=bullshit<51>
Project.unit<3>.triggerChannel<0><52>=bullshit<52>
Project.unit<3>.triggerChannel<0><53>=bullshit<53>
Project.unit<3>.triggerChannel<0><54>=bullshit<54>
Project.unit<3>.triggerChannel<0><55>=bullshit<55>
Project.unit<3>.triggerChannel<0><56>=bullshit<56>
Project.unit<3>.triggerChannel<0><57>=bullshit<57>
Project.unit<3>.triggerChannel<0><58>=bullshit<58>
Project.unit<3>.triggerChannel<0><59>=bullshit<59>
Project.unit<3>.triggerChannel<0><60>=bullshit<60>
Project.unit<3>.triggerChannel<0><61>=bullshit<61>
Project.unit<3>.triggerChannel<0><62>=bullshit<62>
Project.unit<3>.triggerChannel<0><63>=bullshit<63>
Project.unit<3>.triggerChannel<0><64>=bullshit<64>
Project.unit<3>.triggerChannel<0><65>=bullshit<65>
Project.unit<3>.triggerChannel<0><66>=bullshit<66>
Project.unit<3>.triggerChannel<0><67>=bullshit<67>
Project.unit<3>.triggerChannel<0><68>=bullshit<68>
Project.unit<3>.triggerChannel<0><69>=bullshit<69>
Project.unit<3>.triggerChannel<0><70>=bullshit<70>
Project.unit<3>.triggerChannel<0><71>=bullshit<71>
Project.unit<3>.triggerChannel<0><72>=bullshit<72>
Project.unit<3>.triggerChannel<0><73>=bullshit<73>
Project.unit<3>.triggerChannel<0><74>=bullshit<74>
Project.unit<3>.triggerChannel<0><75>=bullshit<75>
Project.unit<3>.triggerChannel<0><76>=bullshit<76>
Project.unit<3>.triggerChannel<0><77>=bullshit<77>
Project.unit<3>.triggerChannel<0><78>=bullshit<78>
Project.unit<3>.triggerChannel<0><79>=bullshit<79>
Project.unit<3>.triggerChannel<0><80>=bullshit<80>
Project.unit<3>.triggerChannel<0><81>=bullshit<81>
Project.unit<3>.triggerChannel<0><82>=bullshit<82>
Project.unit<3>.triggerChannel<0><83>=bullshit<83>
Project.unit<3>.triggerChannel<0><84>=bullshit<84>
Project.unit<3>.triggerChannel<0><85>=bullshit<85>
Project.unit<3>.triggerChannel<0><86>=bullshit<86>
Project.unit<3>.triggerChannel<0><87>=bullshit<87>
Project.unit<3>.triggerChannel<0><88>=bullshit<88>
Project.unit<3>.triggerChannel<0><89>=bullshit<89>
Project.unit<3>.triggerChannel<0><90>=bullshit<90>
Project.unit<3>.triggerChannel<0><91>=bullshit<91>
Project.unit<3>.triggerChannel<0><92>=bullshit<92>
Project.unit<3>.triggerChannel<0><93>=bullshit<93>
Project.unit<3>.triggerChannel<0><94>=bullshit<94>
Project.unit<3>.triggerChannel<0><95>=bullshit<95>
Project.unit<3>.triggerChannel<0><96>=bullshit<96>
Project.unit<3>.triggerChannel<0><97>=bullshit<97>
Project.unit<3>.triggerChannel<0><98>=bullshit<98>
Project.unit<3>.triggerChannel<0><99>=bullshit<99>
Project.unit<3>.triggerChannel<0><100>=bullshit<100>
Project.unit<3>.triggerChannel<0><101>=bullshit<101>
Project.unit<3>.triggerChannel<0><102>=bullshit<102>
Project.unit<3>.triggerChannel<0><103>=bullshit<103>
Project.unit<3>.triggerChannel<0><104>=bullshit<104>
Project.unit<3>.triggerChannel<0><105>=bullshit<105>
Project.unit<3>.triggerChannel<0><106>=bullshit<106>
Project.unit<3>.triggerChannel<0><107>=bullshit<107>
Project.unit<3>.triggerChannel<0><108>=bullshit<108>
Project.unit<3>.triggerChannel<0><109>=bullshit<109>
Project.unit<3>.triggerChannel<0><110>=bullshit<110>
Project.unit<3>.triggerChannel<0><111>=bullshit<111>
Project.unit<3>.triggerChannel<0><112>=bullshit<112>
Project.unit<3>.triggerChannel<0><113>=bullshit<113>
Project.unit<3>.triggerChannel<0><114>=bullshit<114>
Project.unit<3>.triggerChannel<0><115>=bullshit<115>
Project.unit<3>.triggerChannel<0><116>=bullshit<116>
Project.unit<3>.triggerChannel<0><117>=bullshit<117>
Project.unit<3>.triggerChannel<0><118>=bullshit<118>
Project.unit<3>.triggerChannel<0><119>=bullshit<119>
Project.unit<3>.triggerChannel<0><120>=bullshit<120>
Project.unit<3>.triggerChannel<0><121>=bullshit<121>
Project.unit<3>.triggerChannel<0><122>=bullshit<122>
Project.unit<3>.triggerChannel<0><123>=bullshit<123>
Project.unit<3>.triggerChannel<0><124>=bullshit<124>
Project.unit<3>.triggerChannel<0><125>=bullshit<125>
Project.unit<3>.triggerChannel<0><126>=bullshit<126>
Project.unit<3>.triggerChannel<0><127>=bullshit<127>
Project.unit<3>.triggerChannel<0><128>=bullshit<128>
Project.unit<3>.triggerChannel<0><129>=bullshit<129>
Project.unit<3>.triggerChannel<0><130>=bullshit<130>
Project.unit<3>.triggerChannel<0><131>=bullshit<131>
Project.unit<3>.triggerChannel<0><132>=bullshit<132>
Project.unit<3>.triggerChannel<0><133>=bullshit<133>
Project.unit<3>.triggerChannel<0><134>=bullshit<134>
Project.unit<3>.triggerChannel<0><135>=bullshit<135>
Project.unit<3>.triggerChannel<0><136>=bullshit<136>
Project.unit<3>.triggerChannel<0><137>=bullshit<137>
Project.unit<3>.triggerChannel<0><138>=bullshit<138>
Project.unit<3>.triggerChannel<0><139>=bullshit<139>
Project.unit<3>.triggerChannel<0><140>=bullshit<140>
Project.unit<3>.triggerChannel<0><141>=bullshit<141>
Project.unit<3>.triggerChannel<0><142>=bullshit<142>
Project.unit<3>.triggerChannel<0><143>=bullshit<143>
Project.unit<3>.triggerChannel<0><144>=bullshit<144>
Project.unit<3>.triggerChannel<0><145>=bullshit<145>
Project.unit<3>.triggerChannel<0><146>=bullshit<146>
Project.unit<3>.triggerChannel<0><147>=bullshit<147>
Project.unit<3>.triggerChannel<0><148>=bullshit<148>
Project.unit<3>.triggerChannel<0><149>=bullshit<149>
Project.unit<3>.triggerChannel<0><150>=bullshit<150>
Project.unit<3>.triggerChannel<0><151>=bullshit<151>
Project.unit<3>.triggerChannel<0><152>=bullshit<152>
Project.unit<3>.triggerChannel<0><153>=bullshit<153>
Project.unit<3>.triggerChannel<0><154>=bullshit<154>
Project.unit<3>.triggerChannel<0><155>=bullshit<155>
Project.unit<3>.triggerChannel<0><156>=bullshit<156>
Project.unit<3>.triggerChannel<0><157>=bullshit<157>
Project.unit<3>.triggerChannel<0><158>=bullshit<158>
Project.unit<3>.triggerChannel<0><159>=bullshit<159>
Project.unit<3>.triggerChannel<0><160>=bullshit<160>
Project.unit<3>.triggerChannel<0><161>=bullshit<161>
Project.unit<3>.triggerChannel<0><162>=bullshit<162>
Project.unit<3>.triggerChannel<0><163>=bullshit<163>
Project.unit<3>.triggerChannel<0><164>=bullshit<164>
Project.unit<3>.triggerChannel<0><165>=bullshit<165>
Project.unit<3>.triggerChannel<0><166>=bullshit<166>
Project.unit<3>.triggerChannel<0><167>=bullshit<167>
Project.unit<3>.triggerChannel<0><168>=bullshit<168>
Project.unit<3>.triggerChannel<0><169>=bullshit<169>
Project.unit<3>.triggerChannel<0><170>=bullshit<170>
Project.unit<3>.triggerChannel<0><171>=bullshit<171>
Project.unit<3>.triggerChannel<0><172>=bullshit<172>
Project.unit<3>.triggerChannel<0><173>=bullshit<173>
Project.unit<3>.triggerChannel<0><174>=bullshit<174>
Project.unit<3>.triggerChannel<0><175>=bullshit<175>
Project.unit<3>.triggerChannel<0><176>=bullshit<176>
Project.unit<3>.triggerChannel<0><177>=bullshit<177>
Project.unit<3>.triggerChannel<0><178>=bullshit<178>
Project.unit<3>.triggerChannel<0><179>=bullshit<179>
Project.unit<3>.triggerChannel<0><180>=bullshit<180>
Project.unit<3>.triggerChannel<0><181>=bullshit<181>
Project.unit<3>.triggerChannel<0><182>=bullshit<182>
Project.unit<3>.triggerChannel<0><183>=bullshit<183>
Project.unit<3>.triggerChannel<0><184>=bullshit<184>
Project.unit<3>.triggerChannel<0><185>=bullshit<185>
Project.unit<3>.triggerChannel<0><186>=bullshit<186>
Project.unit<3>.triggerChannel<0><187>=bullshit<187>
Project.unit<3>.triggerChannel<0><188>=bullshit<188>
Project.unit<3>.triggerChannel<0><189>=bullshit<189>
Project.unit<3>.triggerChannel<0><190>=bullshit<190>
Project.unit<3>.triggerChannel<0><191>=bullshit<191>
Project.unit<3>.triggerChannel<0><192>=bullshit<192>
Project.unit<3>.triggerChannel<0><193>=bullshit<193>
Project.unit<3>.triggerChannel<0><194>=bullshit<194>
Project.unit<3>.triggerChannel<0><195>=bullshit<195>
Project.unit<3>.triggerChannel<0><196>=bullshit<196>
Project.unit<3>.triggerChannel<0><197>=bullshit<197>
Project.unit<3>.triggerChannel<0><198>=bullshit<198>
Project.unit<3>.triggerChannel<0><199>=bullshit<199>
Project.unit<3>.triggerChannel<0><200>=bullshit<200>
Project.unit<3>.triggerChannel<0><201>=bullshit<201>
Project.unit<3>.triggerChannel<0><202>=bullshit<202>
Project.unit<3>.triggerChannel<0><203>=bullshit<203>
Project.unit<3>.triggerChannel<0><204>=bullshit<204>
Project.unit<3>.triggerChannel<0><205>=bullshit<205>
Project.unit<3>.triggerChannel<0><206>=bullshit<206>
Project.unit<3>.triggerChannel<0><207>=bullshit<207>
Project.unit<3>.triggerChannel<0><208>=bullshit<208>
Project.unit<3>.triggerChannel<0><209>=bullshit<209>
Project.unit<3>.triggerChannel<0><210>=bullshit<210>
Project.unit<3>.triggerChannel<0><211>=bullshit<211>
Project.unit<3>.triggerChannel<0><212>=bullshit<212>
Project.unit<3>.triggerChannel<0><213>=bullshit<213>
Project.unit<3>.triggerChannel<0><214>=bullshit<214>
Project.unit<3>.triggerChannel<0><215>=bullshit<215>
Project.unit<3>.triggerChannel<0><216>=bullshit<216>
Project.unit<3>.triggerChannel<0><217>=bullshit<217>
Project.unit<3>.triggerChannel<0><218>=bullshit<218>
Project.unit<3>.triggerChannel<0><219>=bullshit<219>
Project.unit<3>.triggerChannel<0><220>=bullshit<220>
Project.unit<3>.triggerChannel<0><221>=bullshit<221>
Project.unit<3>.triggerChannel<0><222>=bullshit<222>
Project.unit<3>.triggerChannel<0><223>=bullshit<223>
Project.unit<3>.triggerChannel<0><224>=bullshit<224>
Project.unit<3>.triggerChannel<0><225>=bullshit<225>
Project.unit<3>.triggerChannel<0><226>=bullshit<226>
Project.unit<3>.triggerChannel<0><227>=bullshit<227>
Project.unit<3>.triggerChannel<0><228>=bullshit<228>
Project.unit<3>.triggerChannel<0><229>=bullshit<229>
Project.unit<3>.triggerChannel<0><230>=bullshit<230>
Project.unit<3>.triggerChannel<0><231>=bullshit<231>
Project.unit<3>.triggerChannel<0><232>=bullshit<232>
Project.unit<3>.triggerChannel<0><233>=bullshit<233>
Project.unit<3>.triggerChannel<0><234>=bullshit<234>
Project.unit<3>.triggerChannel<0><235>=bullshit<235>
Project.unit<3>.triggerChannel<0><236>=bullshit<236>
Project.unit<3>.triggerChannel<0><237>=bullshit<237>
Project.unit<3>.triggerChannel<0><238>=bullshit<238>
Project.unit<3>.triggerChannel<0><239>=bullshit<239>
Project.unit<3>.triggerChannel<0><240>=bullshit<240>
Project.unit<3>.triggerChannel<0><241>=bullshit<241>
Project.unit<3>.triggerChannel<0><242>=bullshit<242>
Project.unit<3>.triggerChannel<0><243>=bullshit<243>
Project.unit<3>.triggerChannel<0><244>=bullshit<244>
Project.unit<3>.triggerChannel<0><245>=bullshit<245>
Project.unit<3>.triggerChannel<0><246>=bullshit<246>
Project.unit<3>.triggerChannel<0><247>=bullshit<247>
Project.unit<3>.triggerChannel<0><248>=bullshit<248>
Project.unit<3>.triggerChannel<0><249>=bullshit<249>
Project.unit<3>.triggerChannel<0><250>=bullshit<250>
Project.unit<3>.triggerChannel<0><251>=bullshit<251>
Project.unit<3>.triggerChannel<0><252>=bullshit<252>
Project.unit<3>.triggerChannel<0><253>=bullshit<253>
Project.unit<3>.triggerChannel<0><254>=bullshit<254>
Project.unit<3>.triggerChannel<0><255>=bullshit<255>
